---
title: 'Scores for Isolation'
desc: 'Scores for Isolation is a series of 6 instagram live broadcasts on #onomatopeenet, using the publication Another Version: Thinking Through Performing  by Philippine Hoegen. Broadcasts by Philippine Hoegen, Julia Reist and Miriam Hempel / darethoknow'
keywords: '#onomatopeenet, #philippinehoegen, instagram live'
cover: './scores-for-isolation/cover.jpg'
media:
  - './scores-for-isolation/media/0.jpg'
  - './scores-for-isolation/media/1.jpg'
  - './scores-for-isolation/media/2.jpg'
  - './scores-for-isolation/media/3.jpg'
  - './scores-for-isolation/media/4.jpg'
  - './scores-for-isolation/media/5.jpg'
tags:
  - 'house'
  - 'display'
  - 'agent_and_informer'
  - 'exhibition'
  - 'image_and_word'
---

Scores for Isolation is a series of 6 instagram live broadcasts during which the publication Another Version: Thinking Through Performing will be used as a tool, and a lens, to address our current collective situation of confinement. Offering scores and exercises to listeners to be tried ‘at home’ and applying the notion of multiple selves and performative research strategies, we will explore and discuss this state of intermediacy. Each episode will have a different focus – Where’s the Arena?; Stuck with My Selves; Doing Time; Mad Mode; Speculations and Track and Trace. Listeners are invited to participate through the live feed or by emailing to scoresforisolation@gmail.com and different guests will be welcomed to join us in the broadcast.  
Introduction to the series on Wednesday April 22, 18.00, instagram live @ onomatopeenet.  
By Philippine Hoegen, Julia Reist and Miriram Hempel / daretoknow

The publication [ANOTHER VERSION: Thinking Through Performing](https://www.onomatopee.net/exhibition/another-version-thinking-through-performing/#publication_12019)by Philippine Hoegen, approaches performance as a method of producing different versions of the self, referred to as ‘versioning’. It explores technologies and processes that produce such versions, and asks the question of how to understand the self within this multiplicity. ANOTHER VERSION: Thinking Through Performingproposes strategies of versioning as a means of attaching gesture, speech or lived experience to our own questions or problems, approaching performance and performative strategies as ways of doing research.

Within the live podcast series SCORES FOR ISOLATION, we will introduce this publication and apply it to our current global situation. The reflections, questions and tools it contains take on new meanings from our current perspective. They offer fresh ways to reflect on, and actively explore what that situation is doing to our sense of self, of body, space and social experiences.

Each episode will have a different focus – Where’s the Arena?; Stuck with My Selves; Doing Time; Mad Mode; Speculations and Track and Trace. We will offer performative scores to listeners, so as to examine this position of confinement, to explore notions of identity, versions of our self, loneliness, spectatorship / witnessing, mental states and vulnerability. Different guests will be welcomed to join us in the broadcast. Listeners are invited to participate through the live feed or by sending us their comments, ideas for participation or experiences via [scoresforisolation@gmail.com]().

The series is an invitation to think about how our habits, practices, knowledge and privileges are challenged, and what kind of beings we are in this interstice: Who are we in this state of suspended versions and how to reflect on the ‘not yet’?

Episode 0: Introducing Another Version: Scores for Isolation 22 April, 18.00: [https://vimeo.com/410926212](https://vimeo.com/410926212)

Episode 1: Where’s the Arena? 26 April, 18.00

Episode 2: Stuck with My Selves 4 May, 18.00: [https://vimeo.com/415490884](https://vimeo.com/415490884)

Episode 3: Doing Time 30 April, 18.00: [https://vimeo.com/415627722](https://vimeo.com/415627722)

Episode 4: Mad Mode 7 May, 18.00

Episode 5: Speculations 11 May, 18.00: [https://vimeo.com/433358615](https://vimeo.com/433358615)

Episode 6: Track and Trace 14 May, 18.00: [https://vimeo.com/428626498](https://vimeo.com/428626498)
