---
title: 'Hey You!'
desc: 'Philippine Hoegen, Liliia Mestre, Kristien Van Den Brande, Derk Byvanck in research residency at Buda, Kortrijk, from June 22 to July 2020'
keywords: '#budacultuurcentrum, Buda, Buda Kortrijk, Derk Byvanck, artistic research, artists residency, buda residency, Kristien Van Den Brande, Lilia Mestre'
cover: './c7ea082e1e6b0e471afbe5b43f743afb.jpg'
media:
tags:
  - 'house'
  - 'display'
  - 'research'
---

In normal circumstances there would have been a performance. There would have been an audience, a stage, lights would go on, action... But we were stopped in our tracks. 
Hey You! is the metaphoric scene Althusser invokes for the call of authority, a policeman summoning a person in the street. The person freezes and faces the choice to run or turn as response.
The instantaneous guilt of “what did I do?” quickly makes way for the question of how to act: “what now?” Could we hold a bit longer to scrutinize the inner disturbance and willfully extend this involuntary stasis? How can a situation of personal or collective inertia become a form of agency? 
In the wake of Covid-19 and Black Lives Matter we attend to the inner commotion caused by the call of authority, focussing not only on an external authority, but on the appeal of any (internalised) other and our response to that appeal. Departing from terms such as attendance, inertia, tumult, complicity, unease (or not knowing) and repair, two performers and two writers explore performative strategies, writing, speaking and interaction.
Philippine Hoegen, Lilia Mestre, 
Kristien
Van den Brande, Derk Byvanck in research residency at Buda, from June 22 to July 3, 2020. 
  
Live at 9pm, June 25th on Buda Libre Zoom Out: 
[https://www.facebook.com/events/2648665392080486](https://www.facebook.com/events/2648665392080486)
.
