---
title: 'Regarding David'
cover: './f2849cc4f62b6ca4f799f293b126d5c5.jpg'
media:
  - './96d5d61bd15454fdfb6d7099018a1157.jpg'
  - './5eaf115955ef3e0df645ff239cab218e.jpg'
  - './b2902e442a5399a98ef7138e4f51548f.jpg'
  - './a1af49056773463e0cd1932dfb282e10.jpg'
  - './236c80450e6b20028472370696d614af.jpg'
  - './89461a09ec7cf02454522f7ea6a65f7c.jpg'
tags:
  - 'house'
  - 'works'
  - 'border'
---

Short description: 
  

In an attempt to glimpse and experience other versions of myself, I started out by constructing other me’s, me-as-another, using all sorts of appliances (recordings, video-images), spending time with them and trying to talk to them.  
Then I switched my tactic from creating me-as-the-other, to looking for the-other-as-me. I followed a man who I chose to regard as a male, bearded version of myself: he, I decided, was me as a bearded man. I sat with him in the metro, and watched him read a book. The title was: ‘The Examined Life; How to Lose and Find Yourself’. After I lost him, I began to embody him. He calls himself David.

In the performance *Regarding David*, I recount this history, then David appears, he explores and confronts his own ‘not knowing’ and his ambiguities. He talks about himself as he is, tries to introduce himself but, not knowing very much about what he is and does, he speculates and guesses, changes his mind, fantasises.  
  
The performance is part of an ongoing research into 'Personhood', how we allocate the identity and status of personhood, how it is located in the body, the relation to law, unicity and (gender) categories.

Text:

PHILIPPINE
  

Versioning -regarding objects in the way they appear to us as versions of themselves- means that other versions are possible, probable. Different versions are present simultaneously and may become perceptible through a slight shift of perspective or a change in the gaze. The point of this exercise is a rearrangement of relations between things. Traits, qualities and characteristics that were assumed to be constitutive for ‘our’ or ‘their’ selves, are questioned and relativized; they may in fact simply be a consequence, an outcome, of the angle at which you are looking. This implies fluidity in the nature of relations, it destabilises presumptions and assumptions. It is a way to understand the constant flux in the order of relations between things.  
  
Versioning means trying to see what, of an object, is withheld by the frame. The frame is our own chosen perspective, it is that which is displayed, the narrative that has been chosen to explain what this object is, it is its vitrine or pedestal -both literally and figuratively- but also it my be the given context, the situation it/you are placed in, the life you happen to lead. The object can be anything from the stuffed animal in the natural history museum to me myself. Of myself, there are already multiple versions that I am familiar with: the one I am, the ones I was, the ones I become in (un)certain circumstances. To see and experience unfamiliar ones, to try and see what is withheld, is like attaching an eye to a ball and throwing the ball behind the frame, to a side of the object that is invisible and unattainable to me.

What appears then, the ‘new’, unfamiliar object, I choose to call another version of it, or of me. The appearance of this new version, changes the object, all the versions I was familiar with, radically. It can never again be the way I knew it. Even when the new version slips back into invisibility, it remains as a memory, a dimension. This change is irreversible: every new version that comes into view effects all existing versions.

In an attempt to glimpse and experience other versions of myself, I started out by constructing other me’s, me-as-another, using all sorts of appliances (recordings, video-images), spending time with them and trying to talk to them. Then I switched my tactic from me-as-the-other, to: the-other-as-me. I decided to look for someone who I could imagine to be another version of myself. I chose a man who I decided to regard as a male, bearded version of myself and I followed him for a while.

I chose him because he flapped his right foot whilst he walked as if it was slightly out of his control, but in a pleasurable way, he liked to let it do its own thing: comfortably confident that it won’t run away from him, he let it skip and play on the end of his leg.

I chose him because I too have a flappy right foot you see.

After I had accompanied him for a while as he paced about in the train station, we took the metro together. He sat down in a four-seater, opposite him was an empty place, I decided to sit there. I immediately began to feel very calm and happy in his company. He was clearly a really nice person and we got on ever so well. We didn’t even need to talk. We just sat together, our knees almost touching. And just as I was thinking how lucky I was to have found him, that I was delighted that he was my middle-aged-male version, two extraordinary things happen:

First he took an agenda out of the backpack resting on his knees. The man sitting to my left leaned over to him and addressed him: “Excusez moi Monssieur…”, he wanted to know where he had bought that agenda, it being very attractive. “ooh..errr.. I’m so sorry” stammered he-who-was-me. “I’m afraid I don’t speak any French, I’m from England you see”. So! we turned out to have a lot in common, you see England is where I too grew up.

After some polite conversation between the 2 men, the agenda disappeared again into the backpack, and out came a paperback book. I, sitting opposite, slid down a little in my seat, I stretched my eyes, they are almost turning a corner to catch sight of the title. Finally, they were rewarded with a glimpse. The tile was: *The Examined Life; How to Lose and Find Yourself.*

Sadly soon after the first part of the subtitle already happened: In the push and shove of the metro exit I lost sight of him-who-was me. But I was confident we would meet again. He had promised me after all: “how to lose *AND find* yourself…”  
  
DAVID

Aahhhhhurgh uh uh.. uh

Hello,

My name is David.

You’re probably wondering what I’m doin… um.. I’m looking for my voice. I know it’s there, I have tasted it before, it sort of appeared one day so I know it’s there somewhere. It resides somewhere at the bottom of my throat, and it uses a space in my chest.

I’m a bit uncomfortable doin this in front of an audience. Not a very outgoin’ personality you see. Shy… well, shy is just a word, I could say reluctant, that might be more precise.

I will try to introduce myself to you all.

I think I am a self. I’m here, you can see me and I can see me. I can speak, I am speaking, and that’s a big thing, for being someone.

I don’t know an awful lot more about me really.

I have this accent, so I must come from Manchester. I’m not sure what my occupation is, but, I could be a bit of an intellectual I suppose, a professional, intellectual type of occupation. But I’m not a snob, I could just as well be something more modest, a postman perhaps, or a bus conductor.

You probably don’t know what a bus conductor is do you? You think it’s the driver, rigfht? Well it’s not. The conductor organises the bus, he makes sure the passengers find their seats safely, he chats to them, helps them find their way. It’s a modest job but it has an important social function. I like the idea of being someone that helps people find their way, who’s always there to have a chat with. I’m sure that you build up real relationships with people that way, people who you meet daily, who rely on you being there. I imagine that people used to pick a bus for its conductor. Perhaps they’d pick my bus for me. I would do the 51: The Manchester city bus service, nr 51, known for it’s good service and agreeable atmosphere, thanks to its conductor.

If I were a bus conductor, I do think I might have a bit of a secret life an’all though. I’d be the sort that is actualy dead philosophical, you know, someone like Mgnus Mills, you know him? He’s a postman, but he leads a sort of double life and cos he writes these dead amazing books in the evening,

Yeah…

I like to think I might be someone like that…. I think that I think like a writer. A writer is a person you see, a bit like a monk, someone with dedication, who can concentrate on something for long periods of time. Who can really get stuck in. Writing must surely be a precision job you see. Precision not in getting the right words in the right places or making the perfect sentences: What I’m talking about is a frame of mind. A precise mental space, and access to that space.

I suppose… It’s all right for a person like that to be a bit reluctant.

Yeah.

No need for all that prancin’ about, making yourself heard, piping up whenever there’s a moments silence.

No, none of that.
