---
title: 'Adaptation: Exhibition'
desc: 'Exhibition at The Collective Gallery in Edinburgh, October 2012'
keywords: 'Banu Cennetoglu, Collective Gallery Edinburgh, Philippine Hoegen, artists collaborations'
cover: './1deb9df40805fb70fa895954c0a1b536.jpg'
media:
  - './ca2471154b030c23583668e66553fdae.jpg'
  - './52a34e439e250ec3e03361ab2e7c3e8b.jpg'
  - './24b393ecbc655048c50ad68f4a346d86.jpg'
  - './6ba9811498308b2ac9d2115d57f8b460.jpg'
  - './986d8f54de5c27ec7b7b00dc36c3fc56.jpg'
  - './2510dcd8f0f27c33ed19212062f6cce2.jpg'
  - './4dc5be0fbadc96cd2fea09ad97a95ee1.jpg'
  - './9e7a870eb37a7b35e38b849863c35397.jpg'
tags:
  - 'exhibition'
  - 'research'
---

*Adaptation*
  
*at*
  
*The Collective Gallery, Edinburgh*
  
  
with Banu Cennetoglu & Philippine Hoegen | Maria Fusco | Dominic Paterson | Sarah Tripp
  
  
13 October - 25 November
  
  
Preview: Friday 12 October, 7-9pm
  
  
Reading:
  
At 7:30pm Maria Fusco will read 'Start the Revolution Without Me: Notes on Comic Face', a lyric essay on Donald Sutherland's role in the film of the same name.
  
  
Adaptation is a phased, year-long research project initiated by Sarah Tripp with Collective. The project considers the effect that change can have on form and content – this is particularly pertinent at this a time when Collective is in its own process of adaptation, preparing to move from its current site on Cockburn Street to a new site in the City Observatory on Calton Hill during 2013.
  
  
The practitioners contributing to Adaptation all have a multi-stranded practice, which can include: photography, filmmaking, publishing, writing, teaching, appropriation, facilitation, curating, commentating, public discourse and the creation of events. Over the course of a year all the practitioners will move their chosen individual, yet linked, research projects through at least three separate forms.
