---
title: 'Adaptation: Exhibition'
desc: 'Exhibition at The Collective Gallery in Edinburgh, October 2012'
keywords: 'Banu Cennetoglu, Collective Gallery Edinburgh, Philippine Hoegen, artists collaborations'
cover: './adaptation-exhibition/cover.jpg'
media:
  - './adaptation-exhibition/media/0.jpg'
  - './adaptation-exhibition/media/1.jpg'
  - './adaptation-exhibition/media/2.jpg'
  - './adaptation-exhibition/media/3.jpg'
  - './adaptation-exhibition/media/4.jpg'
  - './adaptation-exhibition/media/5.jpg'
  - './adaptation-exhibition/media/6.jpg'
  - './adaptation-exhibition/media/7.jpg'
tags:
  - 'exhibition'
  - 'research'
---

*Adaptation*
  
*at*
  
*The Collective Gallery, Edinburgh*
  
  
with Banu Cennetoglu & Philippine Hoegen | Maria Fusco | Dominic Paterson | Sarah Tripp
  
  
13 October - 25 November
  
  
Preview: Friday 12 October, 7-9pm
  
  
Reading:
  
At 7:30pm Maria Fusco will read 'Start the Revolution Without Me: Notes on Comic Face', a lyric essay on Donald Sutherland's role in the film of the same name.
  
  
Adaptation is a phased, year-long research project initiated by Sarah Tripp with Collective. The project considers the effect that change can have on form and content – this is particularly pertinent at this a time when Collective is in its own process of adaptation, preparing to move from its current site on Cockburn Street to a new site in the City Observatory on Calton Hill during 2013.
  
  
The practitioners contributing to Adaptation all have a multi-stranded practice, which can include: photography, filmmaking, publishing, writing, teaching, appropriation, facilitation, curating, commentating, public discourse and the creation of events. Over the course of a year all the practitioners will move their chosen individual, yet linked, research projects through at least three separate forms.
