---
title: 'Regarding David at Het Nieuwe Instituut and Gallery Tegenboschvanvreden'
desc: 'The performance ''Regarding David'' by Philippine Hoegen at Het Nieuwe Instituut, Rotterdam and Gallery Tegenboschvanvreden, Amsterdam'
keywords: 'Amsterdam, Artistic Research, Gallery Tegenboschvanvreden, Philippine Hoegen, Pietje Tegenbosch, Tegenboschvanvreden, performance, performative lecture'
cover: './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/cover.jpg'
media:
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/0.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/1.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/2.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/3.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/4.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/5.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/6.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/7.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/8.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/9.jpg'
  - './regarding-david-at-het-nieuwe-instituut-and-gallery-tegenboschvanvreden/media/10.jpg'
tags:
  - 'house'
  - 'works'
---

Off the Record, Het Nieuwe Instituut  
Friday, 20 May 2016, 19.00–22.00

Performers include:  
Kitty Maria and Élise Ehry (Dirty Art Department, Sandberg Instituut)  
Gabriel Maher (Social Design, Design Academy Eindhoven)  
Quincy Gario with Jörgen Gario (Master Artistic Research, Royal Academy of Art The Hague)  
Aurélien Lepetit (Dirty Art Department, Sandberg Instituut)  
Urok Shirhan (Jan van Eyck Academie)  
Philippine Hoegen (Practice Based Researcher at Lectorate of AKV St Joost)  
Natasha Taylor (Master Artistic Research, Royal Academy of Art The Hague)

“Regarding David” by Philippine Hoegen  
Practice Based Researcher for the Lectorate of Avans, through AKV St Joost  
“In an attempt to glimpse and experience other versions of myself, I started out by constructing other me’s, me-as-another, using all sorts of appliances (recordings, video-images), spending time with them and trying to talk to them. Then I switched my tactic from creating me-as-the-other, to looking for the-other-as-me. I followed a man who I chose to regard as a male, bearded version of myself: he, I decided, was me as a bearded man. I sat with him in the metro, and watched him read a book, The Examined Life: How to Lose and Find Yourself. After I lost him, I began to embody him. He calls himself David.”

In this performance, Hoegen recounts this history, and David appears and then explores and confronts his own “not knowing” and his ambiguities. He talks about himself as he is, tries to introduce himself but, not knowing very much about what he is and does, he speculates and guesses, changes his mind, fantasises. The performance is part of an ongoing research into “personhood”, how we allocate the identity and status of personhood, how it is located in the body, the relation to law, unicity and (gender) categories.

On Demand 3, Gallery Tegenboschvanvreden  
Sunday November 15 2015, from 3-5 pm  
Performance by Philippine Hoegen at 3.30 pm

tegenboschvanvreden is pleased to invite you to the finissage of ‘On Demand 3’, an interactive video exhibition curated by Carolyn H. Drake and Suzanne Wallinga.   
Philippine Hoegen - based in Brussels and Amsterdam - will perform ‘Regarding David’. This performance is a negotiation between performer, persona and audience. It uses the transformation of identity as a tool to examine the extensibility and constraints of personhood. ‘Regarding David’ is part of an ongoing research within Philippine Hoegen’s practice, which is performative, research-based and multi-stranded, engaging with issues of display, objectness and personhood. The performance ties into the content of several videos in ‘On Demand 3’ that deal with gender, escapism and voyeurism, including works by Luiz Roque, Gabriel Abrantes, Emma vd Put, Jonathan Monaghan, Cristina Lucas and Virginia de Medeiros.   
Both curators will be present at the finissage.
