---
title: 'What is work? Episode 2: Work Performance and Performing Work'
cover: './ee31033e9a77d5ff813e30013fdef8f9.jpg'
media:
tags:
  - 'house'
  - 'capture'
  - 'works'
  - 'display'
  - 'image_and_word'
---

**What is work? Episode 2: *Work Performance and Performing Work***

Date: April 22, 11.00-19.00  
Location: [https://www.twitch.tv/whatiswork  
](https://www.twitch.tv/whatiswork)*Philippine Hoegen, Julia Reist, Miriam Hempel with Gary Farrelly, Amel Omar, Sid Dankers, Sofia Caesar and other guests*

For this episode, we will examine shifting perceptions and experiences of performativity within and beyond the arts: what is a performance under the current circumstances, what it is to be an audience – to witness, to spectate – and how does performativity enter into the working practices and gestures of people who don’t normally identify as performers?

During a day-long working session that will be live streamed from the Kunsthal (link: [https://www.twitch.tv/whatiswork](https://www.twitch.tv/whatiswork)), we invite Gary Farrelly, Amel Omar, Sid Dankers, Sofia Caesar and other guests to participate in a practical, performative exploration of these questions.
