---
title: A Photo of a Photo in a Display Case in a Museum in a Display Window
desc: 'Installation with photograph and text '
keywords: >-
  AKV-St Joost, Installation, Koninklijk Museum voor Centraal Afrika, Philippine
  Hoegen, Tervuren, text and image
cover: >-
  ./a-photo-of-a-photo-in-a-display-case-in-a-museum-in-a-display-window/cover.jpg
media:
  - >-
    ./a-photo-of-a-photo-in-a-display-case-in-a-museum-in-a-display-window/media/0.jpg
  - >-
    ./a-photo-of-a-photo-in-a-display-case-in-a-museum-in-a-display-window/media/1.jpg
  - >-
    ./a-photo-of-a-photo-in-a-display-case-in-a-museum-in-a-display-window/media/2.jpg
  - >-
    ./a-photo-of-a-photo-in-a-display-case-in-a-museum-in-a-display-window/media/3.jpg
tags:
  - works
  - display
  - image_and_word
---
…

\*A Photo of a Photo in a Display Case in a Museum in a Display Window, 2013\
\*\
Installation with photo and text in display window, 111 x 246 x 25 cm.\
Location: AKV St. Joost, Onderwijsboulevard 256, 5223 DJ, Den Bosch

This work is part of an on-going research into the nature of display, the display of nature and the role of photography therein. The photograph, which is the background in this installation, was made in the Africa Museum in Brussels. A museum which is, in itself, a historic artefact, as the display has barely been updated since it was established in 1910 by the Belgian king Leopold, with the express ambition to promote his private venture: the African colony of Congo.

The photograph shows a part of one of the many dioramas in the museum. Most of these are filled with theatrically posed stuffed animals, but this one shows a photograph. Although a specimen of the animal on display, a gorilla, is undoubtedly in their possession, only the photo is exhibited, without mention of its author or origin. The choice for a photo instead of an animal undoubtedly stemmed from a wish to tread delicately in the face of a near extinct species, and a species so closely related to humans. The effect however, is deeply troubling, as is in fact the photo itself.

By displaying the photo of the photo in the vitrine, *in* a vitrine, and installing a text on the glass in front of the photo, the piece problematizes its own act of displaying. The text consists of Wikipedia definitions (or the lack thereof) of 6 words that are relevant to the picture and its origins. The definitions, with their typical Wikipedia language, reveal the state of mind and conventions that we apparently uphold in modern society. Between them, the image and the text address the educational agendas of the museum as an institute, the collecting and exhibiting of nature, of man, and the act of displaying as a strategy to emphasize the distinction between us and the other.

Text on window:

Title: A Photo of a Photo in a Display Case in a Museum in a Display Window in an Art School*

Museum\
A museum is an institution that cares for (conserves) a collection of artefacts and other objects of scientific, artistic, cultural, or historical importance and makes them available for public viewing through exhibits that may be permanent or temporary. Museum purposes change from institution to institution. Some favour education over conservation, or vice versa.

Anthropological Museum\
The page "Anthropological Museum" does not exist.\
The page "Museum of Anthropology" does not exist.

Natural History Museum\
Museums of natural history and natural science typically exhibit work of the natural world. The focus lies on nature and culture. Exhibitions educate the public on natural history, dinosaurs, zoology, oceanography, anthropology and more.

Education\
Education in its general sense is a form of learning in which knowledge, skills, and habits of a group of people are transferred from one generation to the next through teaching, training, research, or simply through auto didacticism.[1] Generally, it occurs through any experience that has a formative effect on the way one thinks, feels, or acts.

Exhibition\
An exhibition, in the most general sense, is an organized presentation and display of a selection of items. In practice, exhibitions usually occur within museums, galleries and exhibition halls, and World's Fairs. Exhibitions include [whatever as in major art museums and small art galleries; interpretive exhibitions, as at natural history museums and history museums], for example; and commercial exhibitions, or trade fairs.

Display\
A display window or store window is a window in a shop displaying items for sale or otherwise designed to attract customers to the store. Usually, the term refers to larger windows in the front façade of the shop. Display windows at boutiques usually have dressed-up mannequins in them.\
A display case (aka showcase or display cabinet) is a cabinet with one or often more transparent glass sides and/or top, used to display objects for viewing, for example in an exhibition, museum, house, in retail, or a restaurant. In a museum, the objects are normally part of the museum's collection. In retail, the objects are normally being offered for sale.

\*Picture taken at the Royal Museum for Central Africa in Tervuren, Belgium on the 27th of January 2013, definitions taken from Wikipedia on the 1st of February 2013.
