---
title: 'Foam Magazine Issue #3 Access'
desc: 'Foam Magazine, Access, January 2003, artist''s contribution by Philippine Hoegen'
keywords: 'Foam Amsterdam, Foam Magazine'
cover: './foam-magazine-issue-3-access/cover.jpg'
media:
  - './foam-magazine-issue-3-access/media/0.jpg'
  - './foam-magazine-issue-3-access/media/1.jpg'
  - './foam-magazine-issue-3-access/media/2.jpg'
  - './foam-magazine-issue-3-access/media/3.jpg'
  - './foam-magazine-issue-3-access/media/4.jpg'
  - './foam-magazine-issue-3-access/media/5.jpg'
  - './foam-magazine-issue-3-access/media/6.jpg'
tags:
  - 'house'
  - 'capture'
  - 'works'
---

#### Foam Magazine  
  
Issue #3 / Access

The theme for this issue is Access, a concept that is wide open to interpretation. Photographers provide access to the world in the sense that they disclose, make visible what might otherwise remain unnoticed, or at least would be not seen in that particular way. But access can also be interpreted in a more literal way: photographers are often allowed access to places or people that are beyond the reach of most of us.  
  
 Photographers  
  
 Philippine Hoegen  
 Jean-Christian Bourcart  
 Atiq Rahimi  
 Mario Testino  
 Peter Granser  
 Chris Shaw
