---
title: 'Calcite Revolt at the Wild Book Fair'
desc: 'Book fair for independant publishers at Re Rotterdam.'
keywords: 'Artists book, Calcite Revolt, Maarten Janssen, Voebe de Gruyter, art book fair'
cover: './calcite-revolt-at-the-wild-book-fair/cover.jpg'
media:
tags:
  - 'exhibition'
---

*Calcite Revolt at the Wild Book Fair*
  
  
Re: Rotterdam, Blaak 16, Rotterdam.
  
February 2013
  
[http://www.wildeboekenmarkt.nl/](http://www.wildeboekenmarkt.nl/)
  
[http://www.calciterevolt.com/](http://www.calciterevolt.com/)
  
  
WHEN THE SECOND VOICE DOES NOT OCCUPY A STABLE POSITION
  
and/en
  
HET VERBAND TUSSEN VERLANGEN EN CONTROLEVERLIES. CONTROLEVERLIES ALS VERMOGEN EN VORM VAN INZICHT
  
  
by/door Maddy Arkesteyn
  
  
proudly presented by Calcite Revolt at the Wild Book Fair
  
Also present in our stand: books by Voebe de Gruyter, Maarten Janssen, Ruth Verraes, Carolien Stikker, Robert Seurmondt, Ine Lamers, Philippine Hoegen.
