---
title: 'Performance Callisthenics at 3th International Care Ethics Research Consortium Conference'
description: ''
pubDate: '2025-01-23'
---

Callisthenics: Stories of Support, Aversion, and Love
Paloma Bouhana, Henny Dörr & Philippine Hoegen
A performance piece about being untrained, unprepared, and unwilling for care giving and receiving.
At the 3rd International Care Ethics Research Consortium Conference: Care, Aesthetics, and Repair
https://cerc2025.com/plenary-speakers-1
![Programme](./callisthenics-stories-of-support-aversion-and-love.png)
![Impression 1](./impression-1.png)
![Impression 2](./impression-2.png)