---
title: 'Another Verson 2'
desc: 'Performance at Aleppo, Brussels, 2015'
keywords: ''
cover: './another-verson-2/cover.jpg'
media:
  - './another-verson-2/media/0.jpg'
  - './another-verson-2/media/1.jpg'
  - './another-verson-2/media/2.jpg'
  - './another-verson-2/media/3.jpg'
  - './another-verson-2/media/4.jpg'
  - './another-verson-2/media/5.jpg'
  - './another-verson-2/media/6.jpg'
tags:
  - 'house'
  - 'works'
  - 'image_and_word'
---

Performance. Requirements: Copy Machine and 4 volunteers
  
Whilst the volunteers make a full body photocopy of me, I read aloud a letter to an unsuspecting, pre-chosen audience member. 
  
  
In this case the letter read: 
  
  

Brussels, Thursday May 28th 2015

Dear Pierre,

In January 2014, more than a year ago, you asked me a question in relation to the film I was working on with the stuffed animals. “How do you relate, physically, to these bodies, to the bodies of these animals?” That was your question. For you: the most natural, self-evident question in the world, for me: a mind boggler.

These bodies, that have been taken, torn, emptied then filled, propelled and positioned; I had been kidding myself that I was merely gazing at them, respectfully disembodied, but your question pointed out what should have been glaringly obvious: it is in fact impossible not to respond physically to such a field of destruction, displayed o so sensuously, such an orgiastic indulgence in the fears and fantasies entertained around these animals.

Do you remember asking this question? It triggered a radical turn about in my approach to the film, called *Arena,* on view here in Aleppo in the stairwell. Whilst I had been looking at what was absent, what was gone (the alive animals that once were) you brought my attention to, that which is there: the undeniable ‘presentness’ of the animals’ bodies.

The museum where the material for this work was shot is the Mission Museum of Steyl, near Venlo. It holds a collection of animals and artefacts that were collected by missionaries in the 19th and early 20th centuries. It was was built specially to house the collection. Its display, the way the collection is ordered, categorized and shown, has never been changed since it was installed in the 1930’s. It’s still exactly the same. These days, such a display would most likely follow an educational, zoological logic, with the animals ordered by country or continent. In the 30’s, the educational ideology was certainly also present but equally important, or perhaps viewed as a tool for the educational, was the theatrical in the display. Even the most innocuous herbivore is set in a ferocious snarl.

*Arena* proposes the stuffed animals’ bodies as presences, instead of absences, as versions of the animals they once were and as objects to relate to, instead of mere residues and remnants. Perverted versions perhaps they are, even parodies, but they demand attention in the way an apparition does, or a mirror image, or an object that causes discomfort, that unsettles.

Two months after the body question, it turned out you had another one up your sleeve for me Pierre. I wonder if you remember that? What you said was: “‘d’ou vient ta colère?” Where does your anger come from?

…..

You have met David, a couple of times, just briefly. You will meet him again tomorrow. David, as you know is someone I sometimes am, or rather who is sometimes there instead of me. He has been going through some processes recently. You might remember that he used to try to answer the questions you all fired at him about his practical life. He tried to tell you where he was from, what he did for a living etc. But he was extremely uncomfortable doing that, you might remember how shy he was... He felt obligated to make things up so as to satisfy everyone’s curiosity. It became an almost impossible task and a crippling exercise to uphold this structure.

He recently, wisely I think, gave all that up. Now he just says: ‘I don’t know’, when he doesn’t know. He is perfectly open about what he is and what he isn’t and what he simply doesn’t know that he is or isn’t. I think you will find him much more relaxed now, more ‘himself’ as we tend to say, which is kind of funny in this context as what it is to be a self, whether he can be a self, should want to be a self, is exactly the question that he now raises.

I know that you also have some experience with other you’s, other selves. I am curious to know if those you’s are still somewhere with you, in you, if, when one has embodied other persons, if they are persons, do they stay in your body, do they languish there, or do simply fade? And if they don’t fade, don’t they get angry with your other selves for squatting that body that they used to be able to strut about in? Or is it, quite the contrary, a relief to withdraw, to retire, to vacate the space you were keeping and leave it up to others to try and make sense, keep things in order, or out of order, as that, I’m sure you will agree, Pierre, is sometimes rather preferable.

I still don’t know how to answer your question, “ d’ou vient ta colere?” but I am very tempted to say, it could be located somewhere in this last thought. In the exasperation with the order that is both imposed, the order of individualities dispatched through habit and assumption. But perhaps more annoying, giving more reason for anger, are our own tireless attempts at ordering, and upholding the orders we chose, accept or are simply habitually inhabiting.

Like I said, it’s not an answer, and certainly not very satisfying, but it’s not an easy question. I’d like to keep it, if I may, take it out of my pocket every now and then, to turn it over, shake it, squeeze… and I think maybe that’s why you asked it. Not to answer, but to consider at appropriate, or actually, preferably at inappropriate times.

With thanks to you for this,  
yours,

Philippine
