---
title: 'Untitled'
desc: 'Video (mute), Duration 2 min 15 sec'
keywords: 'Border, Russia and Estonia, video'
cover: './untitled/cover.jpg'
media:
  - './untitled/media/0.jpg'
  - './untitled/media/1.jpg'
  - './untitled/media/2.jpg'
  - './untitled/media/3.jpg'
tags:
  - 'works'
  - 'agent_and_informer'
  - 'border'
---

*Untitled (Russian/ Estonian border at Peipus) 2009*  
Video (mute)  
Duration 2 min 15 sec

The borderline between Russia and Estonia runs through Lake Peipus, one of the largest lakes in Europe. Wherever you stand along it, you can never see the opposite shore.
