---
title: 'Distillatie/Distillation'
desc: 'Public discussion and launch of Kunstwordtterugkunst, Cahier for Contemporary Art, #4. Location: de Ketelfactory, Schiedam'
keywords: 'Art Magazine, Artists book, Book Launch, Florette Dijkstra, Kunstwordtterugkunst, Loek Grootjans, Schiedam, de Ketelfactory'
cover: './distillatie-distillation/cover.jpg'
media:
  - './distillatie-distillation/media/0.jpg'
  - './distillatie-distillation/media/1.jpg'
  - './distillatie-distillation/media/2.jpg'
tags:
  - 'exhibition'
  - 'research'
---

*Distillatie / Distillation*
  
Public discussion on 
the instruments and fundaments of contemporary artists' practices.
  
With:
  
Emma van der Put 
*| Simon van Til*
*| Mirjam Kuitenbrouwer*
*| Wesley Meuris*
*| Philippine Hoegen*
*| Lon Robbé*
*| Loek Grootjans.   
Curator [Florette Dijkstra](http://www.florettedijkstra.nl/)*
Moderator 
[Peter Henk Steenhuis](http://www.uitgeverijathenaeum.nl/.../De-rode-ambassad...)
  
  
  
Zondag 13 januari 2013 van 13.00 tot 18.00 uur
Wat bedoelde Luciano Fabro met ‘innerlijke instrumenten’? Hoe kan een kunstenaar ernaar zoeken? Op de Distillatiedag van Unexpressive staan deze vragen centraal en vindt een rondgang plaats langs het werk van de kunstenaars. KUNST WORDT TERUgKUNST schrift nummer 4 zal die dag verschijnen.
Met medewerking van de kunstenaars, zangeres-componiste Plattèl en Peter Henk Steenhuis, schrijver-journalist, onder andere voor Trouw.
