---
title: 'Exhibition / Residency "Being as Becoming" Onomatopee, Eindhoven'
desc: 'Being as Becoming at Onomatopee Eindhoven, August 25 – October 30, Featuring artists Philippine Hoegen and Alex Farrar'
keywords: 'Alex Farrar, Art Education, Artistic Research, Eindhoven, Kristien Van Den Brande, Leo Kay, Lilia Mestre, Nicolas Y Galeazzi, Onomatopee Eindhoven, collaboration, onomatopee'
cover: './exhibition-residency-being-as-becoming-onomatopee-eindhoven/cover.jpg'
media:
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/0.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/1.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/2.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/3.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/4.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/5.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/6.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/7.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/8.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/9.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/10.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/11.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/12.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/13.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/14.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/15.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/16.jpg'
  - './exhibition-residency-being-as-becoming-onomatopee-eindhoven/media/17.jpg'
tags:
  - 'capture'
  - 'display'
  - 'border'
  - 'image_and_word'
  - 'research'
---

Exhibition# 2 of 2 – Onomatopee Eindhoven  
 August 25 – October 30  
 Opening August 25

*Featuring artists Philippine Hoegen and Alex Farrar*

**  
 DESCRIPTION WORKING METHODE PHILIPPINE HOEGEN**

Background: Within the framework of my [practice-based research](https://www.avans.nl/onderzoek/expertisecentra/kunst-en-vormgeving/deelnemers/autonoom-maken-in-kunst-en-ontwerp/philippine-hoegen), and departing from the proposition that performance, besides being an artistic medium, can also be a research strategy, I initiated a series of performative sessions within the art academy AKV St Joost to test and practice this proposal. It brought together artists, students and teachers who are not necessarily familiar with performance but who were looking to investigate the subjects of their artistic or educational work in new ways. In this group we have developed a working format whereby participants work collectively on each other’s questions or preoccupations, applying performative methods such as exercises, scores and improvisations to gain insight in,- and information on these questions.

Being as Becoming: During the residency period within *Being as Becoming* at Onomatopee I will create a setting or situation consisting of an expanding body of objects and apparatuses, notations, instructions etc.. I will work in the space 2 to 3 days a week. One of these days will be completely devoted to collaborative performative working sessions. For every working session I will invite 2 specific people (1 professional and 1 student) to collaborate with me, the sessions will be open to the public: anyone can join us at any moment or leave when they please.

Collaborating artists / writers / performers:  
Manon Verkooyen, Nika van Woenzel, Leo Kay, Lisanne van Brakel, Kristien Van Den Brande, Ian Skirvin, Nick Pouls, Marialena Marouda, Gosie Vervoloessem, Max van de Meulengraaf, Pia Louwerens, Nicolas Y Galeazzi, Lilia Mestre, Katrien Reist.  
   
 Collaborating students: Mara Varelaki, Sofie Hollander, Joris Roosen, Harm in t Groen, Charlotte Bol, Amandi van Loon, Lara Bongard.

**DESCRIPTION OF THE PROJECT:**

EXHIBITION  
   
 Onomatopee 160 / Research project  
 being as becoming  
 liberating-art and/or liberating art  
  
Curator: Freek Lomme   
  
Curatorial statement:

– Premises –

- if we understand everyone as an amateur in the dynamic face of progressive and experimental contemporaneity;  
 - If we understand contingency of opportunity a factor of artistic production;  
 - if we understand art as a dynamic service, rather than a static object only to be judged through a density of texts;  
 - if we understand the artistic rendition as a key to understanding art as a push for life;  
 - if we position the poetic momentum as a dynamic factor in engaging our subjective momentum;  
 - if we understand this dynamic as an open source of possibilities, rather than a paternalistic causal narrative;  
 >then how should the viewer engage, how should the art world deliver and how should artists position themselves in this arena?

**Being As Becoming asserts the qualities of artistic production in our lives. Onomatopee calls for an attribution of the momentum: a becoming through present knowledge and future possibilities within given circumstances which gives rise to an immediate and new being. This project challenges the situating of ‘contemporary-ness’ in the productive moment of creative and critical engagement. **

As all autonomous knowledge and experience gathered by Onomatopee over years expresses, the artistic profession can offer guidance through the natural dynamics inherent to our lives. By forefronting the responsibilities implicit in the creative and critical engagement autonomous and independent minds take on as professionals, we believe that we can offer a widening spirit to a culture that all too easily turns closed and static.

To share in the experience ofthis dynamic quality, visitors can engage in an on-going and on-site correspondence with critics/lecturers Sebastian Olma (writing from NL) and Johanna Drucker (writing from the US), have conversations at selected hours with the artists working on-site, get involved in production and conception and more.

All elements in the exhibition space become dynamic. There are no fixed works, but instead a continuous dynamics in production through having artists’ operations on site. There are no finished texts, but rather ideas by experts, open to correspondence with visitors. The architecture of the exhibition-space situates a walkway that divides two open studios where artists hold residency and produce, and which equally is a platform for anthropological observations of curious outsiders. The artists will install themselves during the opening of the exhibition and pack away during the finnissage, stressing the on-going dynamics of production and being throughout the show. The processes will be documented and shown in a logbook written by local critics, who will describe causes and consequences. The processes will furthermore be visually recorded and shown by means of a stop-motion camera.

**Inviting two artists to take the presentation-floor of the exhibition space as both a public site for research and development and a private studio space, in which to convey the process of becoming on site, Onomatopee radically forefronts a dynamics of being over a statics of being. This is no private commercial enterprise and neither is it a museum posing the canon. It is here that we produce the present and push into the futures.**

Playing with the engineered being of our inhabited environments, Alex Farrar reveals the habits of the inhabited scene and includes stage props, as a theatrical construct. Anticipating to situations and the objects included, he repositions, reframes, re-articulates and therefore rewrites the inhabited habit wherever he is brought into a circumstances. Viewpoints, habits, conventions and situations all are in process of becoming.

**As an artist engaging with issues of objectness and personhood, with a practice consisting of performance, collaborative and performative events and interventions, Philippine Hoegen is conducting an artistic research entitled ’The Self as a Relational Infrastructure in Process’. In this practice-based enquiry, using Onomatopee as a site for research and development, and aware of the existence of multiple versions, she is looking at the production of different versions of ourselves, the technologies and processes used to produce these versions of ourselves, and how to understand the self.**
