---
title: 'What is Work? Residency Kunsthal Gent'
desc: 'What is Work? A research residency at Kunsthal Gent, by Philippine Hoegen, Julia Reist and Miriam Hempel.'
keywords: 'Artistic Research, Kunsthal Gent, Labour, participatory, Work, residency'
media:
tags:
  - 'house'
  - 'research'
---

What is Work? 02-05.2021, Kunsthal Gent
  
Philippine Hoegen, Julia Reist, Miriam Hempel 

Introduction: So it turns out we don’t control the world

In the Western context, we have long been convinced that what makes us human is our individuality and rationality, and that our bodies are mere vehicles for carrying around that most precious and holy, the mind. This drives the systems we built our (western) societies on, putting us often in hostile relationships to our surroundings and competition to each other.

Even before the pandemic, it was becoming clear that this mind-set wasn’t working, not for us, and certainly not for the world. But COVID-19 did perhaps just bring our inherent vulnerability home to us in a particularly persuasive way.

What is Work? The Project

During the past period, many people have expressed the need to reposition themselves to their own preconceptions of their work and working conditions. The pandemic changed a lot of peoples working formats, some changed or lost their jobs, many adjusted to completely new formats and contexts. We are curious what the reverberations of these experiences over time will be. And what deeper or more fundamental issues these reconsiderations expose. We will aim to draw some conclusions from the experiences we are having and have had and, aligning the personal with the political, explore the potential for actual effective change.

A nurse working in a retirement home remarked that they now not only have to perform the role of medical worker, but – in their absence because of current measures - also those of relatives or loved ones. We perform when we work, and work is a performance. We conjure versions of ourselves to meet the demands of the new roles that are necessitated, without knowing in advance what these versions induce within the infrastructure of our selves. We would like to deeply examine shifting perceptions and experiences of forms of performativity within and beyond the arts – meaning also how performativity has entered into the working practices and gestures of people who don’t normally identify as performers – and the repercussions of that on performing in the arts. In this time of constant demands for flexibility, acceptance of uncertainty and a general state of the unknown, can performative practice present a strategy to rehears "new" realities and our acclimatisation with it?

And we will go deeper into the valorisation of work, of labour. The negligence shown by the government during the pandemic towards, for example, sex workers, the ignorance of the realities in working conditions for professionals within the field of care, culture etc., are the results of longstanding valorisation systems based on patriarchal, neo-liberal standards.

If we could ack­nowledge and embrace our embodiment, vul­nerability and relationality and, following Hartmut Rosa*, face the uncon­trollability of the world not as an unavoidable menace but as a crucial element of our happiness and well being, what models of working and work spaces can we imagine that could make room for that? Which dispositional circumstances can we seek or strive for in our working lives, that allow for such a paradigm shift?

*Hartmut Rosa, The Uncontrollability of the world.

Collaboration

Having previously worked together on the publication Another Version, Thinking Through Performing, and on the series of broadcasts titled Scores for Isolation, Hoegen, Hempel and Reist combine their expertise and practices in a dynamic collective exchange, exploring performance and performativity in a broad sense. The aim is to gain insights and develop tools on the question What is Work? Through different forms of performative practice, we will test the tools, share the insights and consolidate the outcomes.
