---
title: 'The Borneo Trophy'
desc: 'Performance, 12 minutes, microphone and speakers.'
keywords: 'Artistic Research, Philippine Hoegen'
cover: './the-borneo-trophy/cover.jpg'
media:
  - './the-borneo-trophy/media/0.jpg'
tags:
  - 'house'
  - 'capture'
  - 'display'
  - 'research'
---

Performance, 12 minutes, 2015  
performed at Aleppo, Brussels, 2015  
  
As part of an ongoing enquiry into the display of things and/or non-things, and the display as an ideological tool, I asked Hans van den Akker, curator at Museum Bronbeek (the museum of Dutch colonial history in Arnhem) to describe, as if describing photographs, an object from the collection through it’s entire exhibition history. Hans van den Akker chose the *Borneo Trophy*, meticulously and vividly recounting its physical, visible appearance in the museum when it first arrived in 1865, what it looked like and how it was shown after a change in the museum’s policy in the 1890s etc., continuing on to the period of Indonesian independence, describing how post colonial ideologies again re-shaped the appearance (and disappearance) of the object, finishing with a speculative exercise on the object's potential future versions.

Through his description he conjures images of versions of the object that are produced and sustained, undone and re-done by means of the way it is displayed, framed, narrated, causing a stacking of versions of the object, on and into each other. Through my intervention in the performance called *Borneo Trophy* -a live simultateous translation into English of what is being said in Dutch, one version of the text comes throught the right speaker, the other through the left, they collide in the midst of the audience- his narration is mirrored, re-made, more versions to stack.

* *
