---
title: 'Performance workshop AKV St Joost'
desc: 'Perfromance workshop at AKV St Joost, Den Bosch and Breda'
keywords: 'AKV St Joost, AKV-St Joost, Art Education, Performance'
cover: './performance-workshop-akv-st-joost/cover.jpg'
media:
  - './performance-workshop-akv-st-joost/media/0.jpg'
  - './performance-workshop-akv-st-joost/media/1.jpg'
  - './performance-workshop-akv-st-joost/media/2.jpg'
  - './performance-workshop-akv-st-joost/media/3.jpg'
  - './performance-workshop-akv-st-joost/media/4.jpg'
tags:
  - 'research'
---

Workshop for bachelor students of the Fine Arts (Visual Arts) department in which students develope their performative interests or works.
  
April 2015
  
Participants: Merel Stolker, Lisa Wille, Lai Cheng, Ian van de Broek, Harm in t Groen, Judy Taylor, Anna van Zoolingen, Wies Paree, Lea Theunissen, Lars Reen, Robin Roelofs, Stan Overeem, Rachel Verouden, Lucia Koevoets, Kevin Timmermans, Zsa Zsa Hessels, Angela van Zoest 
[]()
