---
title: 'Performance workshop AKV St Joost'
desc: 'Perfromance workshop at AKV St Joost, Den Bosch and Breda'
keywords: 'AKV St Joost, AKV-St Joost, Art Education, Performance'
cover: './840bd2cff5f3c540324340143ede035d.jpg'
media:
  - './ab61b10fe169bb1b833c42bafb29916c.jpg'
  - './2f9a0e382d2dcf9c7c7582a387587c61.jpg'
  - './cf185c4fd3ea188a91e4429d2d0eceb4.jpg'
  - './6c0988fa8286bb8822e4eca5e5d245f8.jpg'
  - './b23dcf6fd8f9ce5521933b9e185c5537.jpg'
tags:
  - 'research'
---

Workshop for bachelor students of the Fine Arts (Visual Arts) department in which students develope their performative interests or works.
  
April 2015
  
Participants: Merel Stolker, Lisa Wille, Lai Cheng, Ian van de Broek, Harm in t Groen, Judy Taylor, Anna van Zoolingen, Wies Paree, Lea Theunissen, Lars Reen, Robin Roelofs, Stan Overeem, Rachel Verouden, Lucia Koevoets, Kevin Timmermans, Zsa Zsa Hessels, Angela van Zoest 
[]()
