---
title: 'Images to Words'
desc: 'Video Installation'
keywords: 'Philippine Hoegen, art and literature, text and image'
cover: './ec3a2c67116eb31969bbc4eb0748b56d.jpg'
media:
tags:
  - 'works'
  - 'agent_and_informer'
  - 'image_and_word'
---

***Images to Words****

2011, Video Installation by Philippine Hoegen and Carolien Stikker  
*Source for text: photo works by Aron Gent and Albert van Westing  
  
Images to Words is a video installation consisting of a projected video and an audio track. The audio is a reading of texts that we wrote as a response to a selection of photos by Aron Gent and Albert van Westing. The video is derived from material from our archives.

The original ‘mutualist’ pairing in this project (see under exhibitions: "Mutualisms") was between Aron Gent and Albert van Westing. When we were asked to join the project, replacing Albert who was not able to participate, we became interested in the implicit kinship we detected in their work. This resulted in texts that are a kind of shorthand prose, which became a new source in themselves. We then let the words lead us to images: browsing through our archives we found inroads through the texts into our own video material.
