---
title: 'Looking back at WHAT IS WORK?, and forward at Performing Working'
cover: './9fbdf65522b59151c80b478da5150461.jpg'
media:
tags:
  - 'house'
  - 'agent_and_informer'
  - 'image_and_word'
  - 'research'
---

[**THIS WEBSITE IS NO LONGER BEING UPDATED. PLEASE VISIT THE LINK BELOW FOR UPDATED INFO ON THE ONGOING RESEARCH PROJECT PERFORMING WORKING:  
https://www.researchcatalogue.net/view/2550715/2550716**](https://www.researchcatalogue.net/view/2550715/2550716)  
  
  
Partners / Links:  
  
[HKU Professorship Performative Creative Processes  
](https://www.hku.nl/en/research/professorships/performative-creative-processes)[CARDT](https://caradt.nl/)  
[UMCU](https://www.umcutrecht.nl/nl)  
[MARRES](https://marres.org/)  
[Performing Working: SIA KIEM](https://www.sia-projecten.nl/project/performing-working)  
[What is Work?](https://kunsthal.gent/en/events/what-is-work) at Kunsthal Gent  
  
  
  
**Introduction: Looking back at WHAT IS WORK?, and forward at Performing Working**

What is Work? is the title of a research residency I did at Kunsthal Gent, together with Julia Reist and Miriam Hempel, that took place between February and May of 2021 at Kunshal Gent, and finished with a presentation on April 29th 2022 in the same location.

During our research residency, we applied performative and conversational strategies to include a multitude of guests and to activate their voices on the question of what work is in our lives, what our needs and desires are in, and for, work and how our lived experiences measure up to that. Among the guests were people from a wide variety of professions, people with self-invented jobs, with different administrative statuses and varied abilities. We conducted 35 interviews which were transcribed, edited and processed. We made a ﬁlm, held an 8 hour long performative working session that was live-streamed and we organised a participatory event mapping people’s positions on what they value within work. We shared our work process during 3 public events: Episode 1: What is your Work?, Episode 2: Work Performance and Performing Work, Episode 3: What is the Value of Work? And Episode 4: Presenting What is Work?

Since February 2022 I am continuing work on this subject in the form of a project titled Performing Working, and in the capacity of a researcher at the HKU Professorship Performative Creative Processes, i.c.w. CARADT (Centre of Applied Research for Art, Design and Technology) Avans University.

**Episode 1: What is your Work?  
  
**During the first phase of our research we explored visual representations of what work is through collaging. This process immediately formulated questions on how work could be defined. With these questions as tools we gathered a multitude of voices and perspectives around people’s definitions of, and their personal relationships to work. From the many exchanges we had, it emerged that definitions of work are often contradictory. Work is an activity, something that occupies you, and which usually contains repetition and regularity, but not necessarily. Work is something that has a return, you get something for it, but not always. Work has to be done, it’s not always or not necessarily pleasurable, but we do strive for it to be so, in fact we expect it to be, need it to be satisfying. Work gives you a place in society, a sense of belonging, of being part of something, or even 'being something': it has a name and therefore provides an identity. But we are not our work, ‘I’m still me’ even when I can’t do my job anymore. At the same time, it is through work that we seek self actualisation. Work can be difficult, it costs energy, requires skills or effort; in the best cases it also gives energy. And work is performative: it is a kind of doing and acting that conforms to certain rules of what work/that work looks like, and so it is also a role that you enter into, there are expectations that come with fulfilling that role, which we tend to conform to even when we’re working alone or at home.

  

**Episode 2: Work Performance and Performing Work****   
**  
What is work? Episode 2: Work Performance and Performing Work was a day long working session, performed at Kunsthal Gent and broadcast through a livestream open channel. While daily work routines of the Kunsthal Gent – meetings and administration, cleaning, maintenance of artworks in the collection and contract negotiations – were performed, performers worked performatively, through a variety of materials and sources, on an exploration of work. A telephone number was displayed and open for the audience to call in and communicate with the workers. It was performed and broadcast live on April 22 2021 from 11.00 to 19.00 hrs at Kunsthal Gent / twitch livestream. With us were Gary Farrelly, Amel Omar, Sid Dankers, Sofia Ceasar, the Kunsthal Gent staff and other guests.

We took as our time frame, an ‘official’ working day of eight hours. Values that classically structure the ideas on work within our society – production, efficiency, progress, expertise, relation between time and money – were somehow suspended, because everything and nothing we did was work. For eight hours we ‘did’ without a preset goal or clear direction, we dwelt in performable work and the performance of working. From reading texts, conversing, researching while listening to music about work or work music, collaging, measuring space, playing games and repairing artworks, to the daily cleaning and administrating activities of KHG: it was a shared space of spending time working (together). The event has been synthesised by Sid Dankers and Amel Omar in a short film compiled from randomly recorded parts of the livestream.

**Episode 3: What is the Value of Work?  
**  
Responding to an open call, people participated in a discussion on what they value in work, and how they value their work. Each individual was asked to give a score for the value of their work on 12 dimensions, collectively building up a giant spider chart on the floor of the Kunsthal Gent. This process was captured as a time-lapse video.

We then asked Jack Verstappen if, through (data) analysis, any tentative conclusions could be drawn. He translated a graphic digital rendering of the end result into numeric data and, putting some charts together, visualised the data in various ways: [https://observablehq.com/@jackverstappen/what-is-work  
](https://observablehq.com/@jackverstappen/what-is-work)Scoring high are the possibility of self expression at work, having a sense of agency or autonomy, gaining skills and knowledge, being appreciated, having a social impact, and working in a caring environment. Interestingly, power, social status and money got the lowest scores.

  

**Reflection:  
  
**These findings are consistent with recent publications on work in different ways:

-On the one hand, Barry Schwartz enthuses in Why We Work that ‘we've long been taught that the reason we work is primarily for a paycheck, and we've shaped much of the infrastructure of our society based on that belief,’ but this is a completely false assumption. Indeed, speaking about what they value in work, people talk about being part of, and contributing to something, about having a certain amount of autonomy and being appreciated.

-In fact, it seems we will go to great lengths for those values, making ourselves easy to exploit. In Work Won’t Love You Back, Sara Jaffe problemetises this post industrial, new work ethic, what she calls the ‘labour of love ethic’. In this paradigm we’re expected to enjoy work for its own sake, security has made way for fulfilment, and work now claims not only our brains, bodies and time but also our love.

-In our conversations about work, we were often confronted with the asymmetries that exist in access and ability to work, and the politics around work. We find resonance with Kathie Weeks’ publication: The Problem With Work: Feminism, Marxism, Antiwork Politics, and Postwork Imaginaries. Weeks calls out the fact that we’ve come to see work as a natural order instead of what it actually is, namely a social convention. Like Jaffe, she addresses the danger of having our dreams of individual accomplishment and desires to contribute to the common good attached to waged work, because this formats those dreams and ambitions and work becomes the condition for them.

In a global society where many are displaced and uprooted and many bodies are subject to excluditory identity politics, earning a living, and therefore, according to the ‘labour of love’ work ethic, also being happy and fulfilled, are out of reach for vast amounts of people.

But it also means that for those who do have the privilege to work, the pressure is relentless, as to be happy is to work and to work is to be happy, so work we must, without measure, without job security and even often with erratic compensation.

So while on the one hand this seems to be good news, the fact that we might be throwing off the yoke of the false belief that we don’t move without a paycheck being dangled before us. That in fact the impulse to do things, to contribute to things greater than ourselves, so that we feel ourselves in relation to others, and so that we grow, personally, in a deeply human – as well as more-than-human – impulse.

On the other hand: by divorcing work from wages, are we not selling ourselves for free, making ourselves completely exploitable, because we are doing it for love and for self-actualisation, not for something so profane as money? In fact, as was brought up in the Common Income discussion, Money Talks, on April 28th at the Kunsthal Gent, money is quite difficult to talk about. Certainly in the arts, we run around producing knowledge, content, contributing creativity while living in permanent precarity. So we are indeed wide open for exploitation.

What is not work, has become a very difficult question to answer, and with this blurring of work and not work, capital seeps into every part of our lives, and that gets in the way of and undermines our social relationships.

So how to make space and time for all the things we want to do, and push back against the things we ‘have’ to do?

  

**Performing Working  
  
**‘I don’t have time to work because I have to work’, said Oxana Timofeeva 2 weeks ago during the Spring Meeting at PAF, France.

I am continuing this inquiry into work in a research project titled Performing Working. My first steps are a response to what we discovered in What is Work?. I’m making a sort of Karate move with this idea of the labour of love, and the disconnect between wages and work, moving with it and turning it around on itself, by approaching many more things that we do either for self-actualisation, or things that cost us effort and time, but which are not done in a wage relationship, as work.

We had different conversations with people with chronic diseases. I was really triggered/impressed by their comments that being sick is hard work, from energy management to navigating appointments with doctors, treatments at hospitals, the administration of all that etc. In a collaboration with the UMCU hospital in Utrecht, I will explore this further in a chapter of the research titled ‘The Patient as a Worker, The labour of being sick’.

At the same time, mirroring that, is a chapter called ‘The Spectator as a Worker: The labour of attentiveness’. As a question.

Let's say that the attention you, the spectator, give as a visitor, your role as witness, as sounding board, as recipient of a performance or exhibition is a form of work: you contribute, you make the exhibition or performance possible, without you we wouldn’t and couldn’t be doing these things. So you are actually a 'co-worker' in this apparatus, in the 'machinery' of cultural production. In some cases the way you are invited to work is even not very subtle at all: sometimes the audience is explicitly asked to participate, to actively co-create, like we did in many parts of the project What is Work?.

The questions I am now discussing with members of audiences, visitors of exhibitions, spectators in different contexts are:

- How do you like your ‘job’?

- Which ‘working conditions’ would you prefer?

- What do you 'get back' for the 'work' you do, when it’s not money?

- How about crediting? Do you, and if yes how do you, want to be credited?  
  
And to artists, performers and institutions, my question is:   
  
How to make visible and tangible – to herself and to the institution – the fruits of this worker's labour, without adding to her workload?
