---
title: 'Workshop UAD Cluj, RO'
desc: 'Workshop by Philippine Hoegen at Cluj University for Art and Design'
keywords: 'AKV St Joost, University for Art and Design'
cover: './4129d4f3d4273da849e97d0ea16c67c7.jpg'
media:
  - './5edda97501d7d01b45567a93a52054eb.jpg'
  - './c4edf6b9584cc166ef41512525295f36.jpg'
  - './6c4d05e8f226bd6306219b0b4cb35315.jpg'
  - './d4b8f483d1182ef69030138000452c21.jpg'
  - './61dd225cfde76b2605121df312215045.jpg'
  - './cd36e5c7d010820790291ba595de89b8.jpg'
  - './1de16c3788044b09d68a261e89236f1d.jpg'
  - './e590c8b89ff38ea23e20a59b18607704.jpg'
  - './4fc6ec87ba3ac1c8778054abcdf42389.jpg'
  - './103b48c15e455eba50f4af83b4db78e1.jpg'
  - './a270f2e0c6c45ce6f3eb9e4d98d63bc4.jpg'
  - './07f8b3f0d728caf938da184e72dd2eaa.jpg'
  - './ecedddda8830181a6bfa15f1e141e630.jpg'
tags:
  - 'capture'
  - 'display'
  - 'exhibition'
---

**Workshop UAD Cluj, RO   
  
**
**Monday to Thursday October 7-10, 2013**

Workshop by Philippine Hoegen at Cluj University for Art and Design,   
Participants: Iulia Boscu, Raluca Branea, Aliz Patcas, Erik Kolozsi, Anke van den Brink, Sam Hortulanus, Paul de Lanzac

The workshop began with a performative lecture by Philippine Hoegen entitled *‘Exterior Monologue’*, about self-identifying through reproduction and the loss that is bound up in this resurrection of the self as the Other, the ‘slipping away’ of something vital in the confrontation of the reproduction with its original.

The performance is part of an on-going research into the artistically and ideologically ambiguous potential of the rupture between the original and its performing simulacrum in (museum) displays.

Two texts that are referred to in the performance were also used as reference for the workshop: *The Politics of Installation* by Boris Groys and *Unmarked: The Politics of Performance*, by Peggy Phelan. The aim of the workshop was to explore performance and installation as a combination, to collectively experiment with activating a space or installation with the presence of a body or bodies.

On **Day 1 of the workshop**, after the performance and a short discussion about it, we went to the space that would be ours to work in for the next 4 days. We started with exercises as proposed by the participants, to ‘warm up’. Then, inspired by Alexandra Pirici and Manuel Pelmuş at the Romanian pavilion in Venice 2013, we re-enacted various known art works, most notably a performance by Vito Acconci.

Finally, we starting articulating (by doing) our first ideas for a piece: a spontaneously developed performance in which we traced lines with our bodies through the space.

After a break during which we climbed the tower of the St. Michael church, we experimented with constellations of ourselves as exhibitions and as installations, materialising notions brought forth in Groys’ text on art making as an exhibition practice.

**Day 2 of the workshop, Tuesday October 8th**

For the 2nd day the participants were asked to bring a(n) (art)work of their own to be introduced into the space. These were first used as a point of departure for presentations by, and discussions on the work of all the participating students.

Then a strategy of information hierarchy followed: first these objects were placed as an installation, then we introduced the furniture we found in the space into the work. Lastly we explored the position our bodies could take on within the installation, and we added live technological reproductions of our bodies into the constellation.

**Wednesday October 9th**, began with a tour of all the departments of UAD Cluj and meetings with teachers and lecturers of the departments. Amongst other things, we discussed in what way student exchanges with AKV St Joost could be fruitful. The emphasis in all departments of the UAD is clearly on the development of skill and technique, whereas at the AKV positioning and the development of concepts are prioritised. This could offer productive opportunities for exchanges for students from both geographies with specific ambitions in these fields of interest.

**Day 3, Wednesday October 9th**

In the afternoon we resumed the workshop and prepared for the final presentation on Thursday.

**Day 4, Thursday October 10th**.

We spent the morning practicing and fine-tuning the final public presentation of the work which was the outcome of the workshop. This took place on **Thursday 10th between 12 a.m. and 1 p.m.** in our space in the Design department.

The piece consisted of a film, projected life-size on the wall, in which the space is mirrored infinitely and in which we all, one by one, take up a position, creating a composition. We then leave the frame of the film in the opposite order and as we leave, our live/physical selves approach the projection and connect to it, and we start the performance of drawing lines in the space with our bodies. The film switches to a live camera feed, repeating on the wall our progress through the space and amongst the spectators, who see themselves, in the projection, as they become implicated in the performance. The performance stopped at the moment that a closed line between the performers was formed and the whole process started again. We did this for 1 hour.  
  
ALL IMAGES THANKS TO MANOUK DE GREBBER

**
