---
title: 'Between Art and Politics: There are No Neutral Parties'
desc: 'As the concluding event, ''There are No Neutral Parties'' was organised by the students of the Minor Course ''Between Art and Politics'', tutored by Philippine Hoegen and Pietje Tegenbosch'
keywords: 'AKV St Joost, Art Eduction, Art and Politics, Philippine Hoegen, Pietje Tegenbosch'
cover: './between-art-and-politics-there-are-no-neutral-parties/cover.jpg'
media:
  - './between-art-and-politics-there-are-no-neutral-parties/media/0.jpg'
  - './between-art-and-politics-there-are-no-neutral-parties/media/1.jpg'
  - './between-art-and-politics-there-are-no-neutral-parties/media/2.jpg'
  - './between-art-and-politics-there-are-no-neutral-parties/media/3.jpg'
  - './between-art-and-politics-there-are-no-neutral-parties/media/4.jpg'
tags:
  - 'border'
  - 'research'
---

'There are No Neutral Parties' was organised as the concluding event by the students of the Minor Course 'Between Art and Politics', tutored by Philippine Hoegen and Pietje Tegenbosch at the AKV St Joost, Den Bosch.
  
  
There are No Neutral Parties was, both in content and in format, an experiment in debating. At issue was the power of information and its the formative effect on perception and estimation of an act, a situation or an artwork. The debate fell into two parts, the first centering around internet activism, aurthorship and open source, and Aaron Swartz. Part two evolved around Cristian Schlingsiefs Ausländer Raus.
  
  
Organisers: of the event: Claudia Lindhout, Jasper van der Gronde, Margriet Craens, Bas Blaasse, Janina Frye, Guido van Amelsfoort, Janneke Baltussen, Laura Karsmakers, Rob Kuster,
