---
title: 'The Beast is the Sovereign, WKV Stuttgart'
desc: 'Exhibition and conference at the Württembergischer
Kunstverein Stuttgart, Stuttgart. The exhibition "The Beast _Is_ the Sovereign" explores constructions of the political sovereign in Western traditions of thought. The exhibition has been organised and co-produced by the Württembergischer Kunstverein Stuttgart and Museu d’Art Contemporani de Barcelona (MACBA). ts premiere in Barcelona was accompanied by an éclat when the MACBA director wanted to remove one sculpture shortly before the opening.The conference revolved around question how far the influence of politics and economics do extend in
impacting the program and content of public art institutions in Europe
today.'keywords: 'Banu Cennetoglu, Derrida, Has Christ, Ines Doujak, Iris Dressler, MAC~BA, Masist Gul, Paul B. Preciado, The Beast and the Sovereign, Valentin Roma, WKV Stuttgart, censorship'
cover: './the-beast-is-the-sovereign-wkv-stuttgart/cover.jpg'
media:
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/0.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/1.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/2.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/3.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/4.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/5.jpg'
  - './the-beast-is-the-sovereign-wkv-stuttgart/media/6.jpg'
tags:
  - 'exhibition'
---

WKV
STUTTGART
: THE BEAST _IS_ THE SOVEREIGN
  
------------------------------
------------------------------
----------------
  
  
October 17, 2015 - January 17, 2016
  
Württembergischer Kunstverein 
Stuttgart
  
  
ARTISTS
  
Efrén Álvarez, Hicham Benohoud, Ángela Bonadíes / Juan José
  
Olavarría, Peggy Buth, Ines Doujak, Juan Downey, Edgar Endress, Oier
  
Etxeberria, Eiko Grimberg, Masist Gül (presented by Banu Cennetoglu
  
and Philippine Hoegen), Ghasem Hajizadeh, Jan Peter Hammer, Geumhyung
  
Jeong, Julia Montilla, Ocaña, Damir Ocko, Genesis Breyer P-Orridge,
  
Ulrike Ottinger, Prabhakar Pachpute, Mary Reid Kelley / Patrick Kelley,
  
Jorge Ribalta, Wu Tsang, Stefanos Tsivopoulos, Viktor Vorobyev / Yelena
  
Vorobyeva
  
  
CURATORS
  
Hans D. Christ, Iris Dressler, Paul B. Preciado, Valentín Roma
  
  
OPENING
  
Friday, October 16, 2015, 7 p.m.
  
  
CONFERENCE
  
October 17 + 18, 2015
  
  
The exhibition "The Beast _Is_ the Sovereign" explores constructions of the
  
political sovereign in Western traditions of thought. The focus here is
  
placed on artistic practices that challenge, reverse, or eliminate
  
sovereignty—as brought to bear in concepts of the sacred, the
  
nation-state, modern institutions, humanism, masculinity, or the
  
unscathed, (hetero)normative body.
  
  
The exhibition takes its name from the last seminar conducted by Jacques
  
Derrida in 2002–03. For Derrida, the beast and the sovereign embody the
  
two allegorical figures in politics that have historically existed outside
  
of the law: the beast that is supposedly ignorant of the law and the
  
sovereign whose power is defined precisely by the capacity to suspend the
  
law.
  
  
This ontotheological division gives rise to a series of binary oppositions
  
of gender, class, species, sexuality, race, and disability that structure
  
relations of dominance. On the one hand, the beast is regarded as
  
animality, nature, femininity, the South, the slave, the colonial site,
  
illness, the non-white subject, the abnormal. On the other, the sovereign
  
represents the human or even the superhuman, God, the State, masculinity,
  
the North, health, the white and sexually “normal” subject. […]
  
  
The exhibition has been organized and co-produced by the Württembergischer
  
Kunstverein 
Stuttgart
and Museu d’Art Contemporani de Barcelona (MACBA).
  
Its premiere in Barcelona was accompanied by an écclat when the MACBA
  
director wanted to remove one sculpture shortly before the opening.
  
Neither the curators nor the artists participating in the exhibition were
  
willing to tacitly accept this act of censorship. As a result, the
  
exhibition firstly was canceld and – after a wave of protest – finaly
  
opened. The director announced his resignation. The two MACBA curators
  
involved, Valentín Roma and Paul B. Preciado, were dismissed without
  
notice.
  
  
Our experiences with this conflict finally gave reason to organize a
  
conference at the opening weekend in 
Stuttgart
that will revolve around
  
the question, how far the influence of politics and economics do extend in
  
impacting the program and content of public art institutions in Europe
  
today […]
  
  

Die Bestie und ist der Souverän The Beast and is the Sovereign

KONFERENZ / CONFERENCE 17. + 18. Oktober 2015  
 Eintritt frei / Entrance free

Mit / With: Edit András, Daniel G. Andújar, Banu Cennetoğlu, Hans D. Christ, Ines Doujak, Iris Dressler, Antke Engel, Martin Fritz, Itziar González, Max Jorge Hinderer Cruz, Philippine Hoegen, Paul B. Preciado, Valentín Roma, Simon Sheikh, Sergio Zevallos und anderen / and others

Contexts

At the premiere of the exhibition “The Beast and the Sovereign” this March in Barcelona (now: “The Beast and is the Sovereign”, October 17, 2015–January 17, 2016, WKV Stuttgart) it came to an éclat. Just before the opening, the MACBA director at the time, Bartomeu Marí, decided that one of the artworks was not suitable for presentation in this museum and demanded that it be removed. The work in question was a sculpture by the Austrian artist Ines Doujak that is part of a longstanding project on questions related to (neo)colonial contexts of textile production. In addition to countless other references, the sculpture—which was previously on show at the São Paulo Biennial—can also be read as a caricatur of the former Spanish King. Neither the curators, nor the artists participating in the exhibition were willing to tacitly accept this act of censorship. As a result, Marí chose to cancel the entire exhibition on the day of its opening. After a wave of protest on both local and international levels, the exhibition was opened to the public four days later after all. Marí announced his resignation. The two MACBA curators involved, Valentín Roma and Paul B. Preciado, were dismissed without notice.

Our experiences at MACBA sparked a whole series of questions that we would like to discuss in the scope of a conference: a discussion, which extends beyond this concrete case and which will relate to the exhibition’s subject—dealing among other things with the function of modern institutions. How far does the influence of politics and economics extend in impacting the program and content of public art institutions in Europe today? What role does the increasing commercialization and business structure of museums, art halls etc. play in the process? Must art take into account feelings of a religious, moral, and / or patriotic nature? Which working approach do we—as directors of art institutions, as curators or artists—want to take in the future?

![page2image21064](file:///page2image21064)

Württembergischer Kunstverein · Schlossplatz 2 · 70173 Stuttgart  
 Fon: +49 (0)711 - 22 33 70 · Fax: +49 (0)711 - 29 36 17 · info@wkv-stuttgart.de · www.wkv-stuttgart.de

PROGRAMM / PROGRAM

..................................................................................................................................................................................... Samstag / Saturday, 17.10. 2015 .....................................................................................................................................................................................

13 Uhr / 1 p.m.

Einführung / Introduction  
 Iris Dressler / Hans D. Christ  
 DirektorInnen des / Directors of the WKV Stuttgart

13:45 Uhr / 1:45 p.m.  
 PERFORMANCE + PODIUM / PANEL  
 Daniel G. Andújar (Künstler / artist, Barcelona), Itziar González (Architektin und Aktivistin / architect and activist, Barcelona), Valentín Roma und / and Paul B. Preciado (Co-Kuratoren / co-curators „Die Bestie und ist der Souverän“ / „The Beast and is the Sovereign“)  
 und andere / and others  
 About Cultural Politics in Barcelona (Über Kulturpolitiken in Barcelona)

15 Uhr / 3 p.m.  
 VORTRAG / LECTURE  
 Ines Doujak (Wien / Vienna)  
 Künstlerin / artist  
 The Noise of Silence or ¿Por qué no te callas? Why don't you shut up?

A visual artist should not have to explain her or his work. But in this instance faced with prurient misrepresentation and what I would call the tyranny of lazy opinion, an account of what has gone into the work seems to be necessary. This is to counter what I believe are the unstated but real limits of what ¿political? art is allowed to do, and which constitute the censorship that has become prevalent in a world of the neoliberal monologue.

15:45 Uhr / 3:45 p.m.  
 VORTRAG / LECTURE  
 Max Jorge Hinderer Cruz (São Paulo)  
 Autor, Forscher und Kurator / Writer, researcher, and curator  
 Art, Ideology, and Structural Censorship (Kunst, Ideologie und strukturelle Zensur)

Even though often neglected, or even denied, censorship is a constitutive presence in contemporary art production. Not only the more dramatic, exposed, and crude forms of direct prohibition, but also, and perhaps even more, the hidden, structural and indirect forms of censorship. Being often denied and neglected by the own censors, the self-denying censorship seems to hold a structural kinship with contemporary ideology. Because we may well say, that there is no assumption more ideological, than the assumption we have left all ideologies behind us.

Max Jorge Hinderer Cruz is a Bolivian-German writer, editor, and cultural theorist. Together with Alice Creischer and Andreas Siekmann he was the curator of the exhibition project "Principio Potosí / The Potosí Principle" (2008-2011). He is co-editor of the essay collection "Kunst und Ideologiekritik nach 1989 / Art and Ideology Critique After 1989" (Kunsthaus Bregenz, 2014). Since 2014 he is co-organizer of the Seminário Público Micropolíticas in the city of São Paulo.

![page3image22088](file:///page3image22088)
![page3image22248](file:///page3image22248)

Württembergischer Kunstverein · Schlossplatz 2 · 70173 Stuttgart  
 Fon: +49 (0)711 - 22 33 70 · Fax: +49 (0)711 - 29 36 17 · info@wkv-stuttgart.de · www.wkv-stuttgart.de  
  
16:45 Uhr / 4:45 p.m.

VORTRAG / LECTURE  
 Simon Sheikh (London / Berlin)  
 Autor, Forscher und Kurator / Writer, researcher, and curator 17:30 Uhr / 5:30 p.m.  
 VORTRAG / LECTURE  
 Edit András (Budapest)  
 Kunsthistorikerin und Kritikerin / Art historian and critic Revolution On and Off. The Hungarian Patient (Revolution hin und wieder. Der ungarische Patient)

In the process of a fundamental transformation of Hungary, the FIDESZ-led right wing regime has, in its second term, finally completed its edifice by extending state control to art and culture. The authoritarian and systematic process led to the expansion of centralized and closely controlled institutions by means of leadership, financial support and policy, and also to a shrinking game field for critical contemporary art and criticism.

The present lecture wishes to present the phases of the cultural takeover from the first coup d’état through the step by step invasion of all segments of the field, until the total annexation of almost all the institutions, major positions and the majority of financial subsidies. This takeover is the work of a shadow ministry, which embodies the cultural ideas of the establishment, and is hence strongly supported and backed by the reigning power. In parallel to this crushing operation, this paper will expose the initial vehement reaction, the strong resistance in the form of a protest movement, as well as the alternative ways to perform outside the institutional framework. The creative and unorthodox practices invented by the marginalized art community will also be explicated.  
 The traps of this limitless control and its debilitating effects will be analyzed by carrying out a survey of the most recent conditions along the changed strategies of the official cultural politics, which could be defined as “consolidation” or restoration. The changed nature of censorship will also be scrutinized and interpreted. The apolitical nature of resistance in the time of “policed normalcy” will be questioned and problematized.  
 Biography: http://editandras.arthistorian.hu

18:30 Uhr / 6:30 p.m.  
 VORTRAG / LECTURE  
 Martin Fritz (Wien / Vienna)  
 Kurator, Publizist und Berater / Curator, writer, consultant  
 Contracts, Conflicts, Censorship (Verträge, Konflikte, Zensur) 19:15 Uhr / 7:15 p.m.

Constitutional provisions guaranteeing the freedom of art are no guarantees for a trouble-free production process. Indeed – most of the conflicts arising between artists and presenting institutions (or artists and curators for that matter) do not even come close to the narrowly defined notion of censorship as an act of the state. Theoretically at least most of the questions pertaining to the shared work of exhibition-making can be quite freely negotiated and agreed upon by way of private agreements. Each aspiring exhibition merely represents the final station in a process of negotiation that cannot be viewed separately from the interests of all involved parties. The rejection of individual works of art or project proposals may in fact happen much more frequently than assumed by those who, lacking practical experience, believe that artists enjoy absolute freedom after having accepted an invitation. In reality, the spectrum of invitation formats ranges from informal “carte blanche” demands

Württembergischer Kunstverein · Schlossplatz 2 · 70173 Stuttgart  
 Fon: +49 (0)711 - 22 33 70 · Fax: +49 (0)711 - 29 36 17 · info@wkv-stuttgart.de · www.wkv-stuttgart.de

4

to production agreements with detailed pre-presentation duties that leave artists no room for presenting “undesired” works in the exhibition.  
 Biography: http://martinfritz.info/fileadmin/user_upload/Martin_Fritz_Bio_Short.pdf

OFFENES PODIUM / OPEN PANEL

Banu Cennetoğlu (Künstlerin / artist, Istanbul), Iris Dressler, Philippine Hoegen (Künstlerin / artist, Amsterdam), Sergio Zevallos (Künstler / artist, Berlin / Madrid)  
 und andere / and others  
 How Do We Want to Work? (Wie wollen wir arbeiten?)

..................................................................................................................................................................................... Sonntag / Sunday, 18.10. 2015 .....................................................................................................................................................................................

11 Uhr / 11 a.m.  
 Ausstellungstour mit den KünstlerInnen / Exhibition tour with the artists

12:30 Uhr / 12:30 p.m.  
 VORTRAG / LECTURE  
 Paul B. Preciado (Athen / Athens)  
 Theoretiker, Kurator des öffentlichen Veranstaltungsprogramms der Documenta 14 / Theoretician, curator of the public program of Documenta 14  
 About the Beast and the Sovereign (Über die Bestie und den Souverän)

13:15 Uhr / 1:15 p.m.  
 VORTRAG / LECTURE  
 Antke Engel (Berlin)  
 Philosophin, Leiterin des Instituts für Queer Theory in Berlin /  
 Philosopher, director of the Institute for Queer Theory in Berlin  
 The Speech Act [et/est] the Sexual Act (Der Sprechakt [et/est] der sexuelle Akt)

In my talk I reflect on Ines Doujak’s sculpture „Not Dressed for Conquering“ in relation to Jacques Derrida’s text „The Beast & the Sovereign“. I will ask what happens when the sculpture’s triple supplements Derrida’s couple, and a figure of female political agency enters the stage. I will try to answer this question by understanding the sculpture simultaneously as a speech act, a sexual act, and a fantasy scenario. My thesis is, that Derrida’s [et/est], which characterizes the relationship of the beast as undecided and undecidable, equally applies to speech act & sexual act, but that this couple does not adequately capture the power of Doujak’s sculpture. In order to consider the art work’s agency against socio-historical and geopolitical relations of domination and violence, one needs to acknowledge a dynamic interplay of speech, sexuality, and fantasy. Any critical talk about or against censorship, I would argue, needs to claim an imaginary domain, where fantasy may run wild, while not separating fantasy from sexual speech and speaking violence.

14:30 Uhr / 2:30 p.m.  
 Resumee, Abschlussdiskussion, Sammlung von Statements etc. / Summary, Final Discussion, collection of statements etc.

Württembergischer Kunstverein · Schlossplatz 2 · 70173 Stuttgart  
 Fon: +49 (0)711 - 22 33 70 · Fax: +49 (0)711 - 29 36 17 · info@wkv-stuttgart.de · www.wkv-stuttgart.de

  
FURTHER INFORMATION
  
[http://www.wkv-stuttgart.de/en/program/2015/exhibitions/the-beast-and-is-the-sovereign](http://www.wkv-stuttgart.de/en/program/2015/exhibitions/the-beast-and-is-the-sovereign)
  
  
AN EXHIBITION BY
  
Württembergischer Kunstverein 
Stuttgart
  
  
ORGANIZED AND CO-PRODUCED BY
  
MACBA – Museu d’Art Contemporani de Barcelona
