---
title: 'Two presentations at DIS Seminar #3, March 16 2026 at Kanaal30 in Utrecht'
description: ids
pubDate: 2026-03-16
cover: ./dis-seminar-3/cover.jpg
---
Missing image

**Research □Shapes of Research** by Fabiola Camuti, Judith Leest, VeerleSpronck & Philippine Hoegen (HKU) TruusTeunissen (UvH) What does it mean to work ethically in artistic and participatory research, beyond checklists and standard forms? In this session, we will delve together into the article Consent in Action: Learning from Artistic Research within an Institutional Review Context, which centers on three key principles: vulnerability, multiple forms of consent, and attention to power and positionality. We will begin with a dialogical presentation based on the article, followed by a workshop in which we explore how these insights can help us recognize and navigate ethical dilemmas in practice. Together, we will investigate how ethics can become a shared, learning space within artistic research.

**Performing Researching: Dissemination of Artistic Research through and as Performance ○ Performing Bodies** Philippine Hoegen, Henny Dörr (HKU) & Paloma Bouhana, When research is disseminated through or as a performance, what are the strengths and what are the pitfalls? Using the performance Callisthenics, Stories of Support, Aversion and Love, as a case study, we will propose an analysis and invite a discussion on this question. The performance will be shared during the session through the documentation film that was made of it at the CERC-2025 symposium in January 2025 , and through a booklet containing the script of this and two other versions of the performance. We are curious what – in general or in this case in particular – the format of performance does as dissemination of a research, how the research transforms when placed inside the performance tool, what happens to it when it’s rehearsed and exercised in public. Is disseminating research through performance, researching? What is invisibilised by the format, and what is conversely uniquely communicated? Another curiosity is what this version of the performance – its filmed documentation – does to its ability to convey/embody research. The session will be organised in three parts. Part 1: active film viewing, part 2: discursive analysis, and part 3: interactive discussion.
