---
title: 'Performing Working PD research'
desc: 'Professional Doctorate Performing Working'
keywords: 'HKU, Performing Working, Professional doctorate,performance researc'
cover: './3ecf48eb8d053b2ee9b0fc905214389c.jpg'
media:
tags:

---

**[https://www.researchcatalogue.net/view/2550715/2550716](https://www.researchcatalogue.net/view/2550715/2550716)**  
  
PERFORMING WORKING   
Candidate: Philippine Hoegen   
Institution: HKU   
Lectorate: Expanding Artistic Practices   
Supervising professor: Nirav Christophe   
Supervising professor: Sebastian Olma   
Supervising professional: Arnisa Zeqo   
Supervising professional: Henny Dörr  
  
FOLLOW THE RESEARCH HERE:  
[https://www.researchcatalogue.net/view/2550715/2550716](https://www.researchcatalogue.net/view/2550715/2550716)  
  
[https://www.hku.nl/onderzoek-en-innovatie/projecten-onderzoek-en-innovatie/performing-working-professional-doctorate  
https://vimeo.com/868325386?share=copy](https://www.hku.nl/onderzoek-en-innovatie/projecten-onderzoek-en-innovatie/performing-working-professional-doctorate)

*“I’m still me! Even if I can no longer perform the job,” said a former doctor who is now unable to work because of chronic illness. “But when I open my wardrobe, I still see, and can step into, all the roles I played in my work”. *

From an interview made for What is Work? Episode 1, 2021  
  
PERFORMING WORKING

On a societal scale, the ‘problem with work’1 is that everyone is exhausted, job security has been replaced by ‘flex work’, working from your bed even when you’re sick, and always being available through phone/email are the norm.2 Personally, I’ve been close to a burn-out, as an artist I am chronically underpaid and I have no work security.3 But my situation is privileged: I have access to work I like and can pay my way. Meanwhile billions of people are displaced, illegalised and barred from work, others have chronic or temporary physical/ mental conditions often caused by work.

The ‘problem with work’ merits scrutiny not only from unions and medical perspectives, or corporate and social services, as these will want to fix you and get you back to work – often the same job that damaged you. And it asks for other than legal perspectives, as these cannot question the structures they are built on. It needs tackling without an agenda of productivity, with an open regard and embodied, intuitive and creative research methods. In short, it needs artistic research. Not because this will solve ‘the problem’, but because it taps into knowledges that are underused/repressed, by involving the body, harnessing intuition, experience and situatedness4, and activating and uniting a plurality of voices.5

Between 2016-2020 I conducted a research i.c.w. the Avans professorship CARADT, with students of the St Joost art academy and many collaborators, culminating in several performances, a series of workshops, lectures and the publication Another Version, Thinking Through Performing.

When the planned launches were canceled due to Corona, we were inspired to make a series of broadcasts with the publisher Onomatopee, called Scores for Isolation, inviting people to apply the performative strategies from the book to

their daily lockdown reality, exchanging with callers during the broadcasts. The hot topic that everyone wanted to talk about was work.

These conversations, together with the work I did on personhood and rethinking the ‘individual’ self in Another Version, and the artistic, pedagogical and research methodologies developed there, were put to work in 2021 at Kunsthal Gent, during a 4-month project What is Work? This in turn led to a KIEM-SIA supported research i.c.w. the HKU professorship Performative Creative Processes, which forms the basis for, and the first steps in, the research that is proposed here as a PD.

Performing Working harnesses the ambiguities of the terms ‘work’ and ‘performance’ in a fertile crossover of the two. Considering all the work we do as a performance, what can be learned about what that work demands from us, how it shapes our sense of self, what we need to work in a sustainable and joyful way, and how we can support/be supported in that work?

1. Kathi Weeks, The Problem with Work: Feminism, Marxism, Antiwork Politics and Postwork Imaginaries, Duke University Press, 2011

2. Marguerite van den Berg, Werk is geen Oplossing, Amsterdam University Press, 2021

3. Sarah Jaffe, Work Won’t Love you back, How Devotion to Our Jobs Keeps Us Exploited, Exhausted, and Alone, Bold Type Books, 2022

4. Annette Arlander, Agential cuts and performance as research, in Performance as research, edited by Annette Arlander, Bruse Barton, Melanie Dreyer- Lude, Ben Spatz, Routledge, 2018

5. Nirav Christophe, Tienduizend idioten; Poëtica, schrijfproces en pedagogie van het hybride theaterschrijven vanuit Bakhtin’s ‘Meerstemmigheid’, Lectoraat HKU, 2018

Research question n°1: What can be learned about work by regarding every job, or all the work we do, as a performance?6 What can we learn through performance about work? Will this create the necessary distance to work to contemplate what it demands from us and what we should demand of it? ‘We’ are myself and the people working in the organisations I’ll collaborate with/the stakeholders.

What does that reciprocally contribute to our understanding of performance (art)? Can ‘performance art’ indeed lend itself to be interjected into (also) none-artistic contexts? A deeper understanding of performance is needed both for art practitioners and for those people who don’t normally identify as performers but could profit from harnessing the term/concept/ practice.

Research question n°2: What can be learned about performance – performance art – by looking at it through the lens of work? This means acknowledging as work all aspects of putting together a performance, and regarding all the players in those processes as workers.

Over the past eight years I’ve developed a way of doing research, which is distinctly collaborative and performative, proposing the body as a thinking apparatus, experience as knowledge and performance as method and dissemination of the research. I put aspects of, and tools used in, performance to work in different settings and contexts. This entails collaboration and participation. Asking people to collaborate and participate is asking them to work. How to not fall into familiar traps of exploiting others under the guise of participation, or adding to other people’s already full workloads within collaborations?

Research question n°3: What are ethical practices in collaborative and participative work processes? ‘Ethical’ here, might be summarised as: non-extractive, creating conditions for participation and collaboration to be beneficial, joyful and sustainable (doable within one’s own limits and capacities) for all parties involved.

6. “For me performance does not mean ‘acting’, or not ‘being oneself’. On the contrary, it means being aware that there is a version of you who is present and has come into being to meet the demands of the situation. There is no ‘original’ or ‘real’ version, all those versions are me, and, always in the process of becoming, together they form an infrastructure, influencing and passing information between themselves.” P. Hoegen on Another Version.
