---
title: 'What is Work Episode 1: What is Your Work?'
desc: 'What is Work? Episode 1: What is your work? by Philippine Hoegen, Julia Reist, Miriam Hempel and guests. A conversation about work.'
keywords: 'Artistic Research, collaboration, Julia Reist, Miriam Hempel, kunsthal Gent, labour, work'
cover: './what-is-work-episode-1-what-is-your-work/cover.jpg'
media:
tags:
  - 'house'
  - 'works'
  - 'agent_and_informer'
---

EPISODE 1: WHAT IS YOUR WORK?

In conversation with Benjamin Woodley, Diana Dobrescu, Gabriella Morroy, Jija Sohn, Katrien Reist, Katy Morrison, Lulu Ning Hui, Mirra Tanrverdieva, Portia Chigariro, Renee Kool, Sergine Farah Denis, and Youssef Bensoltane

Conception and creation by Philippine Hoegen, Julia Reist & Miriam Hempel

Video editing by Philippine Hoegen and Maria Dymphna de Bie   
Animation by Miriam Hempel   
In collaboration with Kunsthal Gent  
Supported by Vlaamse Gemeenschap, Culturele Activiteiten Premie

For this first episode titled WHAT IS YOUR WORK?Philippine Hoegen, Julia Reist and Miriam Hempel gathered a multitude of voices and perspectives around people’s definitions of, and their personal relationships to, work.

WHAT IS YOUR WORK? is a collage of sound and visuals taking the audience through a multifaceted exploration of Work: its definitions and its values, its influence on our identity, as well as capacity and access to work, contracts and salaries, exhaustion, and the rewards and frustrations that work can bring.

With special thanks to Anna Püschel, Anita Hrnic, Carlos Coello, Danielle van Zuylen, Gosie Vervloessem, Gwen Van Gelder, Jija Sohn, Jim van den Heuvel, Kevin Fay, Nerea Craviotto and Sebastian Belmar and Tom Viane.  
  
  
[https://kunsthal.gent/en/events/what-is-work](https://kunsthal.gent/en/events/what-is-work)
