---
title: 'His Hand is on the Table'
desc: 'A work or research in progress, an image-based lecture.'
keywords: 'Artistic Research, Performance, Philippine Hoegen, post colonial'
cover: './his-hand-is-on-the-table/cover.jpg'
media:
  - './his-hand-is-on-the-table/media/0.jpg'
  - './his-hand-is-on-the-table/media/1.jpg'
  - './his-hand-is-on-the-table/media/2.jpg'
  - './his-hand-is-on-the-table/media/3.jpg'
  - './his-hand-is-on-the-table/media/4.jpg'
  - './his-hand-is-on-the-table/media/5.jpg'
tags:
  - 'house'
  - 'display'
  - 'agent_and_informer'
  - 'image_and_word'
  - 'research'
---

Work/Research in Progress.  
An image-based lecture.

TEXT (unfinished)  
  
SLIDE 1: His hand is on the table.  
It’s firmly planted there; it’s THERE, demanding THAT place, expressing the demand for that place.

SLIDE 2: The other hand is quite different from that hand, and from those hands. It is a support, set like a tripod, a structure to lean on, to share the weight with the feet.  
And those hands, at the edges of the table, they are barely there, just resting at the extremities, light, and gone before you know it.  
The man with the mask is leaning forward, over the body of the seated woman, pushing past, brandishing his objects: the mask, and something that resembles a lantern held in his right hand.  
It is his left hand that is slapped on the table as he displays his presence. He is displaying.

SLIDE 3: The seated woman is entirely unfazed. She doesn’t shift her position to accommodate his body pushing past. She sits quite straight with a steady gaze.  
The fingertips of her right hand rest lightly on the edge of the table top, the only clue that perhaps she had to steady her posture to withstand the pressure of the other bodies surrounding her.

SLIDE 4: But just above her head, one-and-a-half eyes are peeking around the man’s shoulder. A woman, who was almost eclipsed, almost blotted out when the man rushed suddenly forward. Pushing through the line in front of the camera, he has given the picture a focal point, an action, a climax, a direction, changing it radically form being a static line-up of people in to an event.  
But it was at her expense. She has been reduced to one-and-a-half-eye-peeking.

SLIDE 5: The picture is on the cover of this book: A Bend in the River, by V.S. Naipul.  
It’s the story of a man making his way in an isolated town at the bend of a river in a newly independent African nation. Place and date are unspecified, so that events hover in space and time, occasionally attaching themselves to something vaguely familiar, then floating off again.

SLIDE 6: “One: The world is what it is; men who are nothing, who allow themselves to be nothing, have no place in it.”  
What a verdict.  
The quote attaches itself to a letter, that I found, by my grandfather. The letter is a detailed account of a rather absurdist war in an exotic place. I’m working with the text of the letter. One exercise is taking out all reference to existing places and dates. The absurdity is magnified.  
Why does the quote attach itself to this letter? It has to do with an attitude, the attitude of a generation, of a culture and of a period. It’s there in the letter. You had to make something of yourself. You were adventurous, you threw yourself into an exploit, any exploit, no questions asked, you got on with it, you took what you could get, everybody was doing it, you had to move forward.  
You simply had to stick to the gentleman’s code, the code of honour, the moral compass that would keep you spiritually sound.

SLIDE 7: This, too, is the spirit of the photographer, the ‘adventurer-cameraman’, for whose gentleman’s eye the man pushed past the others and slapped his hand on the table.
