---
title: 'Dividing David 1'
desc: 'Performance, at PAF, in collaboration with Kristien Van Den Brande'
keywords: 'APASS, Artistic Research, David, PAF, Performance, Versioning, Versions'
cover: './dividing-david-1/cover.jpg'
media:
  - './dividing-david-1/media/0.jpg'
  - './dividing-david-1/media/1.jpg'
  - './dividing-david-1/media/2.jpg'
  - './dividing-david-1/media/3.jpg'
  - './dividing-david-1/media/4.jpg'
  - './dividing-david-1/media/5.jpg'
  - './dividing-david-1/media/6.jpg'
  - './dividing-david-1/media/7.jpg'
  - './dividing-david-1/media/8.jpg'
tags:
  - 'house'
  - 'works'
---

*at PAF, March 2015, in collaboration with Kristien Van Den Brande,*
  
*and with Lilia Mestre and Mavi Veloso.*
  
  

Score 1

YOU ARE DAVID

-Put on the attributes that constitute David. The two performers help each other, the performer who is Philippine helps you put on the beard, the moustache, you help her/him do her/his hair, put on the glasses.

-Sit down opposite each other and look each other in the eyes. Davids voice starts to speak from the speaker on the table.

-Listen to the voice. It is your voice. Listen closely to what you are saying and try to feel in your body and on your body what the voice is saying.

-When the voice says “the beard saves me from invisibility”, you will start to exchange attributes with PHILIPPINE. Take her/his glasses, she/he will take your moustache, your beard, you take her/his scarf, the jacket. Help her/him put on the beard. She/he will help you change your hair. You have 1 minute to complete the transformation.

NOW YOU ARE PHILIPPINE

-Sit down opposite each other and look each other in the eyes.

-Listen to the text. You are being addressed. Listening to what is being said to you, be attentive to it, take it to heart.

-Do this until the end.

Score 2:

YOU ARE PHILIPPINE 

-Put on the attributes that constitute Philippine. The two performers help each other, the performer who is David helps you put on the glasses, fix your hair. You help David put on the beard, the moustache, do the hair.

-Sit down opposite each other and look each other in the eyes. Davids voice starts to speak from the speaker on the table.

-Listen to the text. You are being addressed. Listening to what is being said to you, be attentive to it, take it to heart.

-When the voice says: “the beard saves me from invisibility”, you will start to exchange attributes with DAVID. Take the moustache, the beard, you give her/him your scarf, her/his jacket, help her/him change her/his hair. You have 1 minute to complete the transformation.

NOW YOU ARE DAVID

-Sit down opposite each other and look each other in the eyes.

-Listen to the voice. It is your voice. Listen closely to what you are saying and try to feel in your body and on your body what the voice is saying. Be attentive to what is being said.  
  
-Do this until the end.
