---
title: 'Hello Alter Ego, 17 October 2025, Buitenplaats Brienenoord in Rotterdam '
description: ''
pubDate: '2025-10-17'
---

Please be welcome to join "Hello Alter Ego - A workshop on Alter Ego" by Ina Darakchieva, Philippine Hoegen, Sohrab Kashani and Nika van Woenzel. 
An alter ego is another version of you — someone you sometimes want to be. This version might look, talk, and act diff erently, but it’s still you. It’s like trying on a new character to see the world in a new way. 
Many artists, like Beyoncé and the writer Elena Ferrante, use, or are, alter egos. Ina Darakchieva, Philippine Hoegen, Sohrab Kashani and Nika van Woenzel are four performance artists who explore this idea in diff erent ways: as social commentary, creative expression, coping strategies, art therapy, research, or political refuge. We’ve had amazing experiences with our alter egos and fi nd that they help us understand things in new ways.
In this upcoming evening event, we’re excited to share this technique with anyone interested — no art experience is necessary! A welcoming space will be created, where you will be guided through fi nding and practicing your own alter ego. 
Date: Friday 17th of October 2025 
Time: welcome from 6:30pm, starting 7pm 
Location: Buitenplaats Brienenoord in Rotterdam
Participation: free, but reservation is needed (limited spots available)

![hello alter ego](./hello-alter-ego/hello-alter-ego.png)

Please have a look for more information and the reservation link on the Buitenplaats website and on IG.
https://www.buitenplaatsbrienenoord.nl/events/hello-alter-ego 
Hello Alter Ego is part of the DATA DIVA Training Programme, by Antye Guenther 
Dates: every Friday from 10th of October till 12th of December 2025 
Time: inloop 6:30pm, starting 7pm 
Location: Buitenplaats Brienenoord in Rotterdam Participation: is free, but reservation is needed (limited spots available) 
DATA DIVA Training Programme is part of the Waterwerken Residency and made possible with the generous support of CBK Rotterdam, Mondriaan Fonds, Gemeente Rotterdam and Rotterdams WeerWoord.