---
title: 'Mutualisms'
cover: './e69165631354845dcc4625a5660ab7bc.jpg'
media:
  - './b3598fe2630b536f74e7274c35d14209.jpg'
  - './ec4d55eeb058be9f7fdd96fb92b2d4c2.jpg'
  - './b0073a3453eb3d99a7aba744111d47c8.jpg'
  - './00cb558a8535369637c0822b99598a33.jpg'
tags:
  - 'exhibition'
---

*Mutualisms, 2011*  
  
“Mutualisms” is a collaborative curatorial project organized by Lise Haller Baggesen and Kirsten Leenaars, exploring the ways in which networks of friendship and artistic collaboration can be used as a model for curating. “Mutualisms” is looking into artistic strategies for finding hospitality and exchange in the context of contemporary art practices as well our own social domain.

Eight Dutch and eight American artists/artist duos were paired and worked together to create a collaborative presentation of their works. Iris Kensmil & Carol Jackson, Rune Peitersen & Mark Jeffery/Judd Morrissey, Marjolijn Dijkman & Lora Lode/Kevin Kaempf, Jonas Ohlsson & Selina Trepp, Magnus Monfeldt & Harold Mendez, Maurice Bogaert & Trevor Gainer, Caroline Stikker/Philippine Hoegen & Aron Gent and Saskia Janssen/George Korsmit & Adelheid Mers.

Opening: Friday September 9, 6-10 pm at Co-Prosperity Sphere, 3219-21 South Morgan Street, Chicago  
  
Mutualisms Symposium: Sunday September 11, 1-5 pm at Co-Prosperity Sphere  
  
A conversation with the participating Mutualisms artists will be followed by a panel discussion on “art and reciprocity” moderated by Dutch art critic Erik Hagoort and Chicago based writer Caroline Picard.

Art & Reciprocity: In general reciprocity is valued positively, and so in contemporary art. Reciprocity has become a buzzword, especially since the rise of interactive art practices, in which the public in one way or another is invited to participate. The appreciation of reciprocity has challenged the conventional distance and hierarchy between art, artists and the public. It has also triggered collaboration among artists. Yet, if reciprocity becomes normative, we may start to feel uneasy. Expectations for 'something in return' can restrict freedom and autonomy. In the arts a strong tradition has opposed reciprocity; art's autonomy should prevail above exchange. So, the question is: what about art and reciprocity?

Exhibition runs through September 25th. Opening times: Wed-Sun 1-5pm

“Mutualisms” is supported, in part, by public funds from the Netherlands Cultural Services, the Mondriaan Foundation and the Propeller Fund.
