---
title: 'Unfinished Business'
desc: 'UNFINISHED BUSINESS - THE POLITICS OF ARTPRODUCTION AND LABOUR IN THE DOMESTIC SPACE, at Sattelkamer Bern, curated by Julia Reist and Myriam Gallo, with Martina Baldinger, Philippine Hoegen, Alain Jenner, Bruno Listopad und Nikola Knežević, Angela Marzullo, Maya Minder und Corinna Matter, Alizé Rose-May Monod, Sophia Rodriguez und Oneka von Schrader, Gosie Vervloessem'
keywords: 'Artistic Research, Performance, Philippine Hoegen, Sophia Rodriguez und Oneka von Schrader, Versioning, bern, david, julia reist, myriam Gallo, sattelkamer, ventriloquists'
cover: './unfinished-business/cover.jpg'
media:
  - './unfinished-business/media/0.jpg'
  - './unfinished-business/media/1.jpg'
  - './unfinished-business/media/2.jpg'
tags:
  - 'works'
  - 'display'
  - 'image_and_word'
  - 'research'
---

UNFINISHED BUSINESS - THE POLITICS OF ARTPRODUCTION AND LABOUR IN THE DOMESTIC SPACE
  
  
at Sattelkamer Bern, curated by Julia Reist and Myriam Gallo
  
  
with Martina Baldinger, Philippine Hoegen, Alain Jenzer, Bruno Listopad und Nikola Knežević, Angela Marzullo, Maya Minder und Corinna Mattner, Alizé Rose-May Monod, Sophia Rodriguez und Oneka von Schrader, Gosie Vervloessem
  
„Politics in general is … about the visibilities of the places and abilities of the body in those places, about the partition of private and public spaces, about the very configuration of the visible and the relation of the visible to what can be said about it.“ - Rancière, Jacques. ‘Ten Theses on Politics’, Theory and Event Vol. 6 No. 4 (2004).
