---
title: '''Arena'' at Les Rencontres Internationales'
desc: '''Arena'' at Les Rencontres Internationales, Nouveau Cinema et Art Contemporain, Paris'
keywords: 'Les Rencontres Internationales, Nouveau Cinema et Art Contemporain, Paris, Video Installation'
media:
tags:
  - 'exhibition'
---

'Arena' 
  
  
[http://www.philippinehoegen.com/projecten/fId102/](http://www.philippinehoegen.com/projecten/fId102/)
  
  
at Les Rencontres Internationales, Nouveau Cinema et Art Contemporain, Paris
  
  
[http://www.art-action.org/site/fr/prog/14/paris/prog_vtq.php](http://www.art-action.org/site/fr/prog/14/paris/prog_vtq.php)
