---
title: 'Superstructure'
desc: 'Superstructure, an artists''  book by Philippine Hoegen and Carolien Stikker.'
keywords: 'Artists book, Border, Philippine Hoegen, Thom Zummer, artists collaborations, carolien stikker, felix weigand, samuel dorsky museum, suny press, text and image'
cover: './superstructure/cover.jpg'
media:
  - './superstructure/media/0.jpg'
  - './superstructure/media/1.jpg'
  - './superstructure/media/2.jpg'
  - './superstructure/media/3.jpg'
  - './superstructure/media/4.jpg'
tags:
  - 'works'
  - 'border'
  - 'image_and_word'
  - 'research'
---

*SUPERSTRUCTURE** *  
2009

Artists' book by Philippine Hoegen and [Carolien Stikker](http://www.carolienstikker.com/), with an essay by [Thomas Zummer](http://www.egs.edu/faculty/thomas-zummer/biography/)  
13.5 x 19.5 cm, 232 pages and a 12 pages insert  
Design [Felix Weigand](http://felixweigand.com/) with Linn Eriksen  
Publisher [Samuel Dorsky Museum of Art](http://www.newpaltz.edu/museum/), New Paltz, New York Distributor The State University of New York Press ([www.sunypress.edu](http://www.sunypress.edu/p-5022-superstructure.aspx)).  
ISBN 978-0-615-29286-1   
This book was made with the financial support of [the Netherlands Foundation for Visual Arts, Design and Architecture ](http://www.fondsbkvb.nl/)and the Samuel Dorsky Museum of Art.  
  
[SUPERSTRUCTURE](http://philippinehoegentexts.blogspot.com/2009/02/superstructure.html)  
Written for SUPERSTRUCTURE  
an artists' book by Philippine Hoegen & Carolien Stikker  
  
  
*The idea of society is a powerful image. It is potent in its own right to control or to stir men to action. This image has form; it has external boundaries, margins, internal structure. Its outlines contain power to reward conformity and repulse attack. There is energy in its margins and unstructured areas. For symbols of society, any human experience of structures, margins or boundaries is ready to hand. 1  
*-Mary Douglas  
  
Naming is regulating. The naming of a river or piece of land means incorporating it into a system of identified, mapped and appropriated territories. The system, a web of borders, margins and demarcations descended gradually upon the landscape, becoming ever more intricate and tightly woven, covering it entirely.  
  
*When that had come about, not even immovables, such, for instance, as fields, could remain unapportioned. For although their use does not consist merely in consumption, nevertheless it is bound up with subsequent consumption, as fields and plants are used to get food, and pastures to get clothing. There is however, not enough fixed property to satisfy the use of everybody indiscriminately.  
*  
*When property or ownership was invented, the law of property was established to imitate nature. For as that use began in connection with bodily needs, from which as we have said property first arose, so by familiar connection it was decided that things were the property of individuals. This is called ‘occupation’, a word most appropriate to those things which in former times had been held in common.* 2  
-Hugo Grotius  
  
Naming is replacing. The naming of a river or piece of land means incorporating it into a system of identified, mapped and appropriated territories. This system or code is how we understand and navigate the world. If the code is what constitutes meaning and defines use, can it then be said that the code, the label or the name takes the place of, comes instead of, that which it signifies? Has whatever was there been replaced by its code? If one manipulates the code, does one manipulate what the code represents?  
  
*This problem is: does language – logically, epistemologically or genetically speaking – precede, accompany or follow social space? Is it a precondition of social space or merely a formulation of it? The priority-of-language thesis has certainly not been established. Indeed, a good case can be made for according logical and epistemological precedence over highly articulated languages with strict rules to those activities which mark the earth, leaving traces and organizing gestures and work performed in common. Perhaps what have to be uncovered are as-yet concealed relations between space and language: perhaps the ‘logicalness’ intrinsic to articulated language operated from the start as a spatiality capable of bringing order to the qualitative chaos (the practico-sensory) presented by the perception of things.*3  
-Henri Lefebvre  
  
The fence marking the border is a depiction, an indicator of where the border lies. Heavily marked and guarded border areas are very like ‘game areas’: '….banned areas, isolated, fenced off, sacred areas, inside which special and specific rules apply. These are temporary worlds within the normal, in which to execute a closed operation.' The fence then is there to define the ‘game area’.  
  
Many borders or parts of borders are unmarked and no less real. If it is not the fence or the wall that constructs the reality of the border, then what does? Is it the original (verbal) agreement? Or is it the line on the document that depicts the agreement? If an argument would develop, to what would be referred to solve the disagreement? The visible seems somehow more real than the verbal. Yet the fence (both visible and physical) is merely a symbol of the drawing, and the drawing a representation of the agreement. And the map is only valid as long as the agreement is upheld. New agreements will call for new maps. If a river is agreed to be the border, even if it shifts over the course of time, it will still embody the border, but only as long as the agreement that the river is the border is upheld. However it is the fence or the river that is the tool that determines the daily or actual use of that border. How it is navigated, respected or violated is centred on that physical form.  
  
An immense wall running through the middle of a city has enormous physical consequences for those who have to navigate it. When, through a change in ideology, it crumbles, it is revealed to be no more than the symbol of a mental construct. With the agreement changed, it has become meaningless and it disappears. But to those who suffered the consequences of this massive physical construct, it is a hollow and pointless exercise to contest the reality or the importance of the actual wall. A symbol, through its sheer physicality, is perhaps capable of becoming (if only temporarily) more ‘real’ or more relevant than that which it symbolizes.  
  
*Even more striking than the restriction of time is the restriction of space in the game. Each game moves within its own game area, which is physically or mentally, purposefully or naturally determined beforehand. The consecrated or ritual act is formally indistinguishable from the game because the sacred act follows the same formal pattern. In the same way the sacred place or area is indistinguishable from the area of a game-playing. The arena, the game table, the magic circle, the theatre, the temple, the film screen, all are both in form and function game areas, meaning banned areas, isolated, fenced off, sacred areas, inside which special and specific rules apply. These are temporary worlds within the normal, in which to execute a closed operation.  
  
The game space is dominated by a total and authentic order. Another new, more positive part of the game appears here: it creates order, it is order. It realizes, in an imperfect world and confused life, a temporary, limited perfection. The order the game imposes is absolute. The slightest deviation spoils the game, deprives it of its characteristics and renders is worthless. In this solidarity with the issue of order, we can undoubtedly find the reason why the game, as we briefly mentioned above, is situated for such a large part in the field of aesthetics.* 4  
-J. Huizinga  
  
All organization could be seen as a form of ‘game’, a huge and intricate set of agreements, consensuses, codes, negotiations, etc., an organizing structure, like any game, that exists because it is generally accepted, maintained, upheld, recognized.  
In *Homo Ludens*, Huizinga describes the world of games as: ‘temporary worlds within the normal’, implying that there is a difference, that there is a normal world which is separate from the game world.  
  
Is it not possible, however, that in fact, all human social behavior might be played out according to rules that are collectively shaped and agreed upon, so that the normal is a form of game? For that, we would need a multitude of designated areas that are defined, marked off or described, to specify which game is played there, with which rules. Is the social organization of space (and time) a question of deciding what to play how, when and where?  
  
In his film *Dogville*, Lars von Trier replaced a realistic film set with lines and words. Instead of showing a door, a house, a street, a tree to represent place and situation, he simply drew white lines on a black floor. Inside the lines were written such words as ‘steep hill’, ‘Ben’s Garage’ or ‘Elm St.’. The set was even sparser and more abstract than most theatre decors. Yet watching the film, one immediately adjusts to this abstraction and effortlessly accepts the code as sufficient information to construct or interpret the situation.  
  
The rules for the game are applied by those playing the game. But by emphasizing the ‘gameness’ of the game, the viewer is both included and excluded. There is a paradoxical dynamic of being drawn into the story by the actors while being kept at a distance by the directorial intervention of ‘formalizing’ the set. On the other hand, when watching an actress walk between two white lines, along the words ‘steep hill’, I was not imagining a steep hill and placing her on it. It was not necessary to attach an image to the words: the words and lines themselves were sufficient to have her walking up a steep hill. Referring to steep hills in general without any specification is information enough for the viewer. So it does seem that the code (language, drawing) can replace the object or phenomenon to which it refers, as soon as its rules are understood and accepted by all the players (including the viewers).  
  
Naming is creating. By naming, identifying, describing or mapping a river or a piece of land, it becomes something concrete, useful, recognizable and tangible. It is capable of entering into a transaction and of being a commodity. It becomes part of the world of recognizable objects, which might be the same as saying: it becomes part of our world. ‘We’ then refers to those within the community that is using or partaking in this particular system of names. So, in point of fact, from our perspective, before it was named, this river, land, etc., did not exist at all. By being named, has it been created?  
  
Naming is destroying. The system into which a territory is incorporated when it is appropriated denies any other system that may have previously existed. A new line is drawn, making a new boundary, a new frontier, beyond which to push ‘the other’.  
  
*The player who defies or withdraws from the rules of the game, is the ‘spoilsport’. Tied in with the attitude for playing a game is the term “fair”: fair play is required. The spoilsport is different from the cheat. The one who cheats pretends to play the game. He appears to acknowledge the magic circle of the game. The game community (the other players) more easily forgives the cheat than the spoilsport, for the latter destroys their world itself. By withdrawing from the game he exposes the fragility of the game-world in which he temporarily included himself. He takes away the illusion of the game, inlusio, literarily meaning “playing in” is a word heavy with meaning.  
…  
The spoilsport breaks their magic world and therefore he is considered a coward and must be banned. Also in the world of the utmost earnest, the cheats, the hypocrites and the frauds have always had an easier time than the spoilsport: the apostates, the heretics, the reformers, those caught up in their own conscience. *5  
-J. Huizinga  
  
*Biopolitics is a term that Foucault used to indicate that biological life is an object of direct political interference. The Italian philosopher Giorgio Agamben has made this the focal point in many of his books. Illegal immigrants and refugees ar not citizens and as long as they are not, they have a very peculiar status between the internal and the external, *bios* (communal life) and *zoë *(biological life), being on the inside and the outside of the law, between human and* homo sacer*. Registration in the *bios* (life in the polis) of the modern state happens on the basis of ‘nation’, the fact that you were born in a specific place. Once you live ‘outside’ this nation (in fact unprotected,as in the case of refused citizenship), your legal status becomes insecure. The risk of being reduced to *zoë* (the bare life) is, as we are shown in reports on refugees, all too real.* 6  
-Lieven de Cauter  
  
‘One day, I was crossing a border between two countries. I passed the customs office of the country I was leaving and received the stamp saying “out”. I then approached the customs office of the country I wished to enter. The first booth checks if you have been stamped “out” of the other country. In the hands of the customs officer, my passport broke in half. It was now no longer valid. I could not enter the country I was traveling to with my invalid document. But neither could I re-enter the country I had left, as I had been stamped “out” and did not have a valid travel document to receive a stamp “in”. Out but not in is nowhere. Nowhere was a space between two high gates.’  
  
*The ban is essentially the power of delivering something over to itself, which is to say, the power of maintaining itself in relation to something presupposed as nonrelational. What has been banned is delivered over to its own separateness and, at the same time, consigned to the mercy of the one who abandons it ¾at once excluded and included, removed and at the same time captured.* 7  
-Giorgio Agamben  
  
The person who is banned from the confines of the regulating system is ‘free as a bird’, which at once means being shut out and trapped in a separate status that takes away his right to physical and self-determination. Another term might be ‘at sea’ or metaphorically ‘lost at sea’.  
  
*Don't set me free, I'm as heavy as can be …. -'Cause I'd rather stay here, with all the madmen, - than perish with the sad men roaming free.* 8  
-David Bowie  
  
The free appear not to be the ones roaming, but on the contrary, those who are ‘inside’. Freedom is understanding the structure well enough to be able to navigate it safely and optimally, while at the same time maintaining the correct status within the system so that all of the rules work in your favor.  
  
As with any other territory, the human body is also apportioned; it contains designated areas with rules and thresholds. The unclean is divided from the revered by invisible lines, the taboo from the acceptable, the known from the unknowable. A web of borders, margins, demarcations, repressions and releases, intricate and tightly woven, entirely covers the body.  
  
*Van Gennep shows how thresholds symbolize beginnings of new statuses. Why does the bridegroom carry his bride over the lintel? Because the step, the beam and the doorposts make a frame, which is the necessary everyday condition of entering a house. The homely experience of going through a door is able to express so many kinds of entrance. So also are crossroads and arches, new seasons, new clothes and the rest. No experience is too lowly to be taken up in ritual and given a lofty meaning. The more personal and intimate the source of ritual symbolism, the more telling its message. The more the symbol is drawn from the common fund of human experience, the more wide and certain its reception.  
  
The structure of living organisms is better able to reflect complex social forms than doorposts and lintels. So we find that the rituals of sacrifice specify what kind of animal shall be used, young or old, male, female or neutered, and that these rules signify various aspects of the situation which calls for the sacrifice.  
…  
Even more direct is the symbolism worked upon the human body. The body is a model which can stand for any bounded system. Its boundaries can represent any boundaries which are threatened or precarious. The body is a complex structure. The functions of its different parts and their relation afford a source of symbols for other complex structures. We cannot possibly interpret rituals concerning excreta, breast milk, saliva and the rest unless we are prepared to see in the body a symbol of society, and to see the powers and dangers credited to social structure reproduced in small on the human body.* 9  
-Mary Douglas  
  
*The word ‘capsule’ has its origin in the Latin word *capsa*, which means box or container, and capsa comes from *capere*, which means enclosing, holding, keeping, imprisoning. A capsule is a holder, a container. A capsule in a more specific way, modeled after the space capsule, can be defined as a tool or an extension of the body that has developed itself into an artificial entity, which shuts out the hostile external surroundings. It is a medium turned into casing. In homage to McLuhan, the shortest definition could be the following: a capsule is a medium that has literally become a centre, a milieu.  
  
In a sense, however, the capsule is as old as mankind, or as old as culture, because people need artificial milieus and are always encased by their extensions (ranging from clothes to houses and even to language as medium). Culture, one could say, is the capsule of a human being. That is how the capsule (an extension or tool which becomes an artificial milieu that encases us), is the matrix of mankind. *10  
-Lieven de Cauter  
  
We surround ourselves with encapsulations (capsules) that are extensions of the body. Enveloping ourselves in exterior shells, constructions or systems (clothes, houses, language) to both protect the body and to expand it: all are in some way ‘an extension or tool that becomes an artificial milieu encasing us’. Is the body then a non-artificial milieu encasing us?  
  
The body is a much less safe and perfect capsule than, for example, a room that we can choose and to an extent, control. A house can be built. A room, a space, can be explored; it can be known and rearranged on the inside. In comparison, a body is uncontrollable, unknowable, unpredictable, unchangeable, in fact quite uninhabitable.  
Because of the mechanics of sight, we seem to look from within our bodies, out through our eyes, but exactly where in the body do we actually reside? How can we determine where the body ends and the self begins, and how might we mark this boundary?  
  
‘If I hold my arm up in front of me, I see it as a part of me and myself as part of the world. But if I cut it off, it is no more than a thing outside myself, it no longer binds me to the world because it isn’t me anymore.’  
  
The capsule, what the capsule is, appears to move from inside to outside, from skin to thought, language to room, house, community, a smell, an idea, another person. And so the perimeter of the capsule, its boundary, is constantly being replaced and its nature changing.  
  
(How to imagine us?)  
  
Perhaps paradise is a such capsule. A ‘garden’ surrounded by a high ‘wall’, so that it can be controlled completely. Every inch can be traced, explored, chosen. The capsule is the place that, in every nook and cranny, can reflect our identity. It is the place where we ourselves determine who and what goes in or out: a house of mirrors with a sacred threshold that is ours to guard. But the house of mirrors, the enveloping space, is always just moments away from being a confining space, an enclosure, a restriction. The capsule is a place to both fear and desire.  
  
*In the primitive law of nations, which is sometimes called Natural Law, and which the poets sometimes portray as having existed in a Golden Age, and sometimes in the reign of Saturn and Justice, there was no particular right. As Cicero says: ‘But nothing is by nature private property’. And Horace: ‘For nature has decreed to be the master of private soil neither him, nor me, nor anyone else.’ For nature knows no sovereigns. Therefore in this sense we say that in those ancient times all things were held in common, meaning what the poets do when they say that primitive men acquired everything in common, and that Justice maintained a community of goods by means of an inviolable compact. And to make this clearer, they say that in those primitive times the fields were not delimited by boundary lines, and that there was no commercial intercourse.*11  
-Hugo Grotius  
  
In The Freedom of the Seas (1625), Hugo Grotius asserts that the seas must be accessible to all peoples at all times and therefore the seas and their shores must not fall under the rule of one or another nation. In other words, the sea cannot be appropriated. The fact that it is impossible to physically ‘apportion’ any part of the surface of water, the fact that no part can be fenced in, or off, means that it cannot be occupied. That which has never been occupied cannot be the property of anyone.  
The second reason is that ‘although serving some one person… [The sea] still suffices for common use of all other persons’.12 The sea is inexhaustible.  
  
For Grotius, the sea was naturally in-appropriable – i.e., destined and designed by nature to be in-appropriable – a res publica (public thing) or ‘common property of all’: natures ‘gift’ to all men. He refers to something called Natural Law, from a time when there was no such thing as private property. He also speaks of the dictates of nature as stronger and more absolute than human law, both surpassing and determining human law. ‘It seems certain that the transition to the present distinction of ownerships did not come violently, but gradually, nature herself pointing the way.’ 13  
  
Since then, and in spite of Grotius, a division of the seas has taken place. Measuring from the coastline, countries have taken or been allotted territorial zones, contiguous zones, fishing zones and shipping zones. What is not apportioned is collectively encompassed by the term ‘the high seas’. No fence or territorial marker is required and no evidence of the ending of one zone and the beginning of the next can be found at sea. The structure that defines these lines is completely abstract. It is an idea. It has no grip on that which actually constitutes the seas. Water is unmarked, unfettered and uncontained by the structure that has been designed to delimit it, rendering it an immense blank space.  
  
(How to imagine no us?)  
  
The image persists of ‘nature’ as an unlimited (borderless) and undivided space: a nature unspoiled by human interference. It may be rough, coarse and even uninhabitable, but it somehow holds more ‘truth’ or ‘pureness’ because it stands outside human influence. It exists without us, has its own dynamics, which we cannot influence. In this sense, it is perfect: it is a kind of Paradise.  
  
In medieval European mappaemundi, it was common practice to include the Garden of Eden on maps of the world. The many questions surrounding the nature and location of Eden did not mean it could not be incorporated into the map. Its exact location was a heavily debated mystery (described in the Bible as ‘eastward, in Eden’), but how far east from where? Also, the four great rivers had their source in Paradise. But how does one find a point from which the Ganges, the Nile, the Tigris and the Euphrates could all conceivably spring? There was no clear idea of what that location looked like (the biblical descriptions pose such riddles as the fact that both the Tree of Life and the Tree of Wisdom must be at the centre of the garden). Cartographers came up with diverse and creative solutions for these problems, because the simple fact was that a map of the world could not be complete without Paradise.  
  
*Visual imagery offered perhaps direct experience of a place and a condition which had always been described as indescribable. In many spiritual traditions direct experience and vision, as opposed to syllogistic reasoning and common sense, are seen as the ole basis of knowing. The visual perception of Paradise by means of a map could thus be taken to be an experience of reality, based as it was on the acceptance of divine revelation and a silencing of the rational mind. In accepting the cartographic paradox of putting Eden on a map of the world, the map-maker was both allowing people to ‘see’ Paradise and thereby offering direct evidence of scriptural revelation, thus assisting their entry into Paradise itself.* 14  
-Alessandro Scafi  
  
*It would appear, in effect, that landscape is incessantly confronted with an essentialism that is in fact a natural given. There seems to be a common belief in a naturalness of landscape, a belief that is well-anchored and difficult to eradicate, even though it is constantly being invalidated by numerous practices…*15  
-Anne Cauquelin  
  
The ‘truly natural’ land, the lost landscape, is a postulate. It need not be precisely located to exist in our concept of reality. It resides alongside or within our perception of our environs in the same way that untraced, undefined ‘Paradise’ has its place in the map of the world. Perhaps paradise is simply the unknown. Even though the ‘natural’ landscape has been entirely circumscribed and there are no unmarked territories left, every individual still has his unknown. There is a difference between the knowable and the known. When a place has been mapped, it is ‘found’. It is possible to obtain information on that place, or even to travel there. But without gathering that information or making the journey, it remains a blank space. Be it the country we have not yet visited, the neighborhood we never pass through, or the patch in the yard behind the trashcan, the unknown always has potential. It holds a promise. It is a place to both fear and desire.  
  
*The presumption that every place is ‘knowable’ via mediation can be read in relation to Heidegger’s anxiety concerning technics: that in the rendering of everything to a register of schematic pictoriality—even to the point of recognizing categories for anomalies, undecideables or even miracles—we have accomplished a fundamental postmodern condition: that there is no place left to go, no place unmarked in advance by the possibility of its occupation and consumption.* 16  
—Thomas Zummer  
  
*On a more general level, mapping the whole earth could be considered as a process of intellectual control. Through their geometry and their language, the Greeks took hold of the earth, its countries and tribes, and organized them according to their own categories. Thus they acquired intellectual mastery of this space: its most remote parts were absorbed within a single homogeneous mathematical space, according to a single geometrical order. In an act of power, through lines, shapes, place names and mathematical positions, the map-maker appropriated the earth and imposed his own view of its order, through the territorial, political and cultural divisions in which he organized it.* 17  
-Christian Jacob  
  
*Acts of mapping are creative, sometimes anxious, moments in coming to knowledge of the world, and the map is both the spatial embodiment of knowledge and a stimulus to further cognitive engagements. In the contemporary world, with its seemingly limitless capacities for producing, reproducing and transmitting graphic images, the map is a ubiquitous feature of daily life: the route map at the bus stop or subway station, the weather map on television, the location map in the travel brochure, the iconic map of the commercial advertisement. Maps are thus intensely familiar, naturalized, but not natural, objects working within a modern society of high if uneven cartographic literacy. They are also troubling. Their apparent stability and their aesthetics of closure and finality dissolve with but a little reflection into recognition of their partiality and provisionally, their embodiment of intention, their imaginative and creative capacities, their mythical qualities, their appeal to reverie, their ability to record and stimulate anxiety, their silences and their powers of deception. At the same time, their spaces of representation can appear liberating, their dimensionality freeing the reader from both the controlling linearity of narrative description and the confining perspective of photographic or painted images. *18  
-Dennis Cosgrove  
  
Whether visible in the landscape or only consisting of verbal agreements or marks drawn on paper, we are accustomed to navigating within the lines of different structures or systems: one might say it is incorporated into our perception. It conditions how we look at the landscape and how we behave within it. Going for a walk around the block, down the road or by the river, we are constantly aware of properties, crossing territories, abiding by agreements on where to walk, how to behave, etc.. When we encounter a wall, a gate, a curb, a yellow line painted on the road, we not only register its presence, but immediately and automatically apply the content of storage boxes, full of information on codes and signs: what does the line signify, does it tell me to pass, not to pass, to walk along it, does the rule apply to me, is the rule one that I want to heed or break, and what are the consequences of each of the possibilities? If we were not so well trained, so conditioned and so adept, it would take us an hour to cover the breadth of a street.  
  
*There, [in the East] as here [in the West], that which is given to see, the painted landscape, is the making concrete of a link between the various elements and values of a culture, a liaison which offers a layout, a sequencing and finally an ‘order’ for the perception of the world.  
…  
It is odd that when dealing with foreign cultures, it seems far easier to imagine the rapport between the spaces presented and the ways of life, the customs, the ‘manners’ of seeing and the ways of saying, to the extent that one perceives a kind of seamless fabric, with no inside or outside, all of a piece. But for us, in our own culture, we are at pains to imagine that our rapport with the world (with reality, we say) could be so dependent on such a fabric that the properties attributed to the spatial field by a contrivance of expression – whatever it may be - could condition our perception of the real.* 19  
-Anne Cauquelin  
  
Perspective determines what is hidden and what can be seen, which information is attached to what is observed. Interpretation is constructing meaning by combining the different flows of information. Variations in information alter the interpretation of what is observed, and perception changes.  
  
*At the beginning of the nineteenth century, doctors described what for centuries had remained below the threshold of the visible and the expressible, but this did not mean that, after over-indulging in speculation, they had begun to perceive once again, or that they listened to reason rather than to imagination; it meant that the relation between the visible and the invisible—which is necessary to all concrete knowledge—changed its structure, revealing through gaze and language what had previously been below and beyond their domain. A new alliance was forged between words and things, enabling one to see and to say.* 20  
-Michel Foucault  
  
The ‘truly natural’ land, the lost landscape, is a postulate. It need not be precisely located or be actually visible to exist in our conception of reality. It lurks beneath the lines of the structure or through the gaps in the web as a part of what we determine as our gaze.  
  
*In an anthropological spirit, then, I propose the following definition of the nation: it is an imagined political community – and imagined as both inherently limited and sovereign.  
  
It is imagined because the members of even the smallest nation will never know most of their follow-members, meet them, or even hear of them, yet in the minds of each lives the image of their communion.* 21  
-Benedict Anderson  
  
(How to imagine sovereignty?)  
  
Philippine Hoegen, 2009  
  
  
(1) Mary Douglas, Purity and Danger, London, Routledge 2004, p. 142  
  
(2) Hugo Grotius, “Freedom of the Seas” in Grotius Reader, L.E. van Holk and C.G. Roelofsen, ed., the Hague, T.M.C. Asser Institute, 1983, pp. 69-70  
  
(3) Henri Lefebvre, The Production of Space, Donald Nicholson-Smith, trans., Oxford, Blackwell Publishing, 2008, pp. 16-17  
  
(4) J. Huizinga, Homo Luden, Haarlem, NL, H.D. Tjeenk Willink & Zoon N.V., 1940, p.15 (our translation)  
  
(5) J. Huizinga, Homo Ludens, Haarlem, NL, H.D. Tjeenk Willink & Zoon N.V., 1940, p.17 (our translation)  
  
(6) Lieven de Cauter, De Capsulaire Beschaving, Rotterdam, NAI Uitgevers, 2005, p. 89 (our translation)  
  
(7) Giorgio Agamben, Homo Sacer: Sovereign Power and Bare Life, Daniel Heller-Roazen, trans., Stanford: Stanford University Press, 1998, pp. 109-110  
  
(8) David Bowie, All the Mad Men, lyrics, 1970  
  
(9) Mary Douglas, Purity and Danger, London, Routledge, 2004, pp. 142-143  
  
(10) Lieven de Cauter, De Capsulaire Beschaving, Rotterdam, NAI Uitgevers, 2005, p. 81 (our translation)  
  
(11) Hugo Grotius, ‘Freedom of the Seas’, in Grotius Reader, L.E. van Holk and C.G. Roelofsen, ed., the Hague, T.M.C. Asser Institute, 1983, p. 68  
  
(12) Hugo Grotius, ‘Freedom of the Seas’, in Grotius Reader, L.E. van Holk and C.G. Roelofsen, ed., the Hague, T.M.C. Asser Institute, 1983, p. 72  
  
(13) Hugo Grotius, ‘Freedom of the Seas’, in Grotius Reader, L.E. van Holk and C.G. Roelofsen, ed., the Hague, T.M.C. Asser Institute, 1983, p. 69  
  
(14) Alessandro Scafi, ‘Mapping Eden’ in Mappings, Denis Cosgrove, ed., London, Reaction Books, 1999, pp. 50-51/ 53  
  
(15) Anne Cauquelin, l’Invention de Paysage, Paris, Quadrige, 2000, p. 1 (our translation)  
  
(16) Thomas Zummer, from an unpublished lecture, 2002  
  
(17) Christian Jacob, ‘Mapping in the Mind’ in Mappings, Denis Cosgrove ed., London, Reaction Books, 1999, pp. 31-32  
  
(18) Denis Cosgrove, ‘Introduction: Mapping Meaning’ in Mappings, ed. Denis Cosgrove (London: Reaction Books) 1999, p. 2  
  
(19) Anne Cauquelin, l’Invention de Paysage, Paris, Quadrige, 2000, p. 6 (our translation)  
  
(20) Michel Foucault, The Birth of the Clinic: An Archaeology of Medical Perception, A.M. Sheridan Smith trans., New York, Vintage Books, 1994, p. xii  
  
(21) Benedict Anderson, Imagined Communities, London, Verso, 2006, pp. 5-6  
  
**Colophon**  
  
Concept and images  
**Philippine Hoegen, Carolien Stikker  
**Text ‘Superstructure’  
**Philippine Hoegen**  
Essay ‘Space is the Place’  
**Thomas Zummer  
**Image editing  
**Carolien Stikker**  
Text editing  
**Mariska van den Berg, Thomas Zummer  
**Design  
**Felix Weigand with Linn Eriksen  
**Publisher  
**Samuel Dorsky Museum of Art, State University of New York at New Paltz, 1 Hawk Drive, New Paltz, NY 12561,**[**www.newpaltz.edu/museum**](http://www.newpaltz.edu./museum)**/  
**Distributor  
**The State University of New York Press (**[**www.sunypress.edu**](http://www.sunypress.edu/)**)  
**ISBN  
**978-0-615-29286-1**
