---
title: 'Interior Monologue'
desc: 'Installation with photo, video on monitor and light box.'
keywords: 'Installation'
cover: './interior-monologue/cover.jpg'
media:
  - './interior-monologue/media/0.jpg'
  - './interior-monologue/media/1.jpg'
  - './interior-monologue/media/2.jpg'
  - './interior-monologue/media/3.jpg'
tags:
  - 'capture'
  - 'works'
---

*Interior Monologue, 2012  
**a response to ‘Memo’, a piece for violin and tape recorder by Michel van der Aa, 2003.  
*  
Installation with photo (90 x 145 cm), video on monitor (loop, 3,5 mins) and found object.

*“At issue are the implications of ‘capturing’ (through the recording media of photography, film and sound-recording), of identifying (naming, mapping, categorizing), and of ‘displaying’.**Making a thing visible to prove its existence is a common impulse. We look in mirrors to see that we are, we photograph our lives to see that we live and we display the images to the world to prove it. Identifying, capturing on film, framing and displaying are also gestures of appropriation: attempts to seize control over, get a grip on or ‘take a piece’ of something. **At the same time these gestures in some fundamental way precipitate a loss. The image replaces what is depicted and confirms its subject’s finiteness. The unknown territory that is discovered and mapped loses the exact thing that attracted us to it: its being unknown.”*
