---
title: Bio
---

## Bio

born 14-12-1970 in Kitzbuhel, Austria
lives and works in Brussels

---

{% details summary="EXHIBITIONS AND PERFORMANCES" %}

#### 2021
- 06.05.21 *What is Work? Episode 3: What is the Value of Work?,* Kunsthal Gent, BE
- 22.04.21 *What is Work? Episode 2: Work Performance and Performing Work*, Kunsthal Gent, BE
- 08.04.21 *What is Work? Episode 1: What is Your Work?,* Kunsthal Gent, BE
- 03.03.21 *The Corners of the Mouth,* online performative event with Samah Hijawi, Philippine Hoegen, Eleni Kamma, Gosie Vervloessem, i.c.w. Jubilee, BE

#### 2020
- 28.10.2020 Performative presentation during *Six Impossible Things: NO(W) WORRIES*, curator: Kopana Maroga, co-presenter Bryana Fritz, Vooruit, Ghent, BE
- 9-10.09.2020 Participation in the performance *Casting Call: Parade Agora,* by Eleni Kamma, Beurschouwburg, Brussels, BE
- 25.06.2020 Online performance *I Can Breathe* with a.o. Kristien Van den Brande, during Buda Libre, Buda, Kortrijk, BE
- 04.05.2020 A series of 7 broadcasts titled *Scores for Isolation,* on Onomatopeenet / Instagram Live, in collaboration with the publisher Onomaptopee, Julia Reist and Miriam Hempel.
- 01.02.2020 Book launch of *ANOTHER VERSION: Thinking Through Performing*, accompanied by a performative work session, during Bâtard Festival, Beursschouwburg, Brussels, BE

#### 2019
- Residency/editorial project '*The Archivists'* at Zenne ArtLab Brussel.
- solo performance '*Ventriloquists III'* and discussion on the research project '*The Self as a Relational Infrastructure in Process*', at the conference DIS_SEMINAR organized by Art ≈ Research, 13-09-19, Tolhuistuinen, Amsterdam.
- solo performance '*Ventriloquists III'* as part of *Unfinished Business* – exhibition at the Sattelkammer, Bern, CH.
- *'On Closer Inspection. A Bifocal Guided Tour',* a performative guided tour at Art Brussels 2019, BE.
- *'Debates on division'* by Gluklya & Anna Bitkina, In collaboration with Philippine Hoegen, Teresa Cos, Gary Farrelly, Polina Akhmetzyanova, Pia Louwerens, Leonie Buysse a.o., at BOZAR/ Performatik19

#### 2018
- *Being as Becoming*, a residency / exhibition and collaborative research project at Onomatopee, Eindhoven.
- 'The Many Machine', choreographed participative event, AKV St Joost, Breda, NL.
- '*Ventriloquists III',* performance, University of Twente in Enschede, during the conference 'Narrative Matters'.
- '*Crossed Wires*', film commissioned by Art Brussel, launched and exhibited at Art Brussels 2018
- '*Ventriloquists III',* performance, Plymouth University during the Society for Artistic Research conference 'Artistic Research Will Eat Itself'.

#### 2017
- *Fortress: Undo,* choreographed participative event, AKV St Joost, Den Bosch.
- '*Ventrilloquists I*', performance, Brew, Brussels.
- '*Ventrilloquists II'*, filmed performative interview, in collaboration with Martin and Inge Riebeek.
- Presentation of '*The Self as a Relational Infrastructure in Process'*, ELIA conference *What's Going On Here?* At Saint Martin's in London.
- Performative lectures/interventions at Sandberg Institute, Amsterdam and Royal Academy FA, Antwerp.
- '*ğ – the soft G- Queer Forms Migrate*', Schwules Museum, Berlin: Masist Gül presented by Banu Cennetoglu and Philippine Hoegen.

#### 2016
- '*Regarding David*', performance, Het Nieuwe Institute, Rotterdam.
- '*Regarding David'*, performance, Galerie TegenboschvanVreden, Amsterdam.
- Wurtemberger Kunsteverein, "The Beast is The Sovereign, Masist Gül presented by Banu Cennetoglu and Philippine Hoegen, curated by Paul Preciado, Valentin Roma, Iris Dressler, Hans Christ, Stuttgart, DE

#### 2015
- MACBA, 'The Beast and The Sovereign', Masist Gül presented by Banu Cennetoglu and Philippine Hoegen, curated by Paul Preciado, Valentin Roma, Iris Dressler, Hans Christ, Barcelona, ES
- 'Contested Waters', performance i.c.w. Het Geluid Maastricht, commissioned by Bureau Europa, Maastricht, NL.
- '*VOLVER*', Aleppo Brussels i.c.w. APASS: Performative Conference and Presentations, including *Regarding David, Dividing David, The Borneo Trophy and Another Version,* Brussels.
- *A Tool for a Conversation,* performance at Bern Stadtgalerie, Bern, CH

#### 2014
- Bern Biennial, 'Kunstallmend' (Transnational Art Commons: collective on-going project), Bern, CH

#### 2013
- De ketelfactory, 'Unexpressive', Schiedam. November 2012–February 2013

#### 2012
- The Collective Gallery, 'Adaptations', Edinburgh, SCO (Project runs April 2012–January 2013, opening part one: April 21, public event May 12th, opening exhibition October 12th)
- Museum van Bommel van Dam, 'Mapping the Landscape', Venlo, NL (Project runs April–December 2012, Exhibition opening September 2nd 2012)

#### 2011
- Co-Prosperity Sphere (C-PS), 'Mutualisms', Chicago, USA

#### 2009
- Gist Gallery, Divided Landscape, Amsterdam, NL
- Samuel Dorsky Museum of Art, 'Inscription', curator Brian Wallace, New Paltz, New York, USA
- CEAC, 'Discovering Slowness', Xiamen, CN

#### 2008
- Fluxspace, 'Interstices', Hoegen&Stikker, curator Tom Zummer, Philadelphia, USA
- International Landscape Triennial / FondsBKVB, 'Power of Place', Apeldoorn, NL
- Westwerk, 'Trafo', Hamburg, DE

#### 2007
- gist galerie, **'pulling the cord that closes the blind'**, Hoegen&Stikker, Brummen, NL
- 10th Istanbul Bienal, screening of TR(2005) by Hoegen&Stikker in 'Nightcomers', TR
- The National Centre of Photography, 'Discovering Slowness', St Petersburg, USSR
- KW14/NoordBrabantsMuseum, 'Discovering Slowness', Den Bosch, NL

#### 2006
- K2 Contemporary Art Centre, 'diStilled', curated with Sylvia Kouvali, Izmir, TR

#### 2005
- LabPlace Istanbul, Istanbul, Turkey with Yasemin Ozcan Kaya TR
- Museum Boijmans van Beuningen, 'Project Rotterdam', Rotterdam, NL
- Vienna International Apartment, 'Voyage in Place', Turku, FIN
- Z33 Centre for Contemporary Arts 'Among Artists', Hasselt, BE
- Rotterdam Art Fair with Percy Miller Gallery 'ArtRotterdam', (London)

#### 2003
- Percy/Miller Gallery, 'Side Track', London, UK
- Freespace, Z33 Centre for Contemporary Arts, 'Breakfast and Bedtime' solo, Hasselt, BE

#### 2002
- Percy/Miller Gallery, Redemptionstreet 29, solo, London, UK
- Las Palmas, 'Commitments', Rotterdam, by FondsBKVB NL
- Z33 Centre for Contemporary Arts, 'FreeSpace', Hasselt, BE
- John Hansard Gallery, 'Unprincipled Passions', Southampton, UK

#### 2001
- Witte de With Centre for Contemporary Art, 'The Peoples Art', Rotterdam, NL
- Porto 2001/ Museu Serralves, 'Squatters', Porto (various locations), Portugal — curated by Miguel von Hafe Perez, Barthomeu Mari, Vincente Todoli
- Team Gallery, (solo), New York, USA
- Central Electrica do Freixo, 'The Peoples Art / Contemporary Dutch Art', Porto, P, curated by Barthomeu Mari
- National Museum for Film, 'In a Lonely Place', Photography and Television, Bradford, UK
- De Appel, 'Unlimited NL #4', Amsterdam, NL — curated by Vasif Kortun

#### 1999
- Galerie Maurits van de Laar, solo, Den Haag, NL
- Team Gallery, solo, New York, USA
- Hales Gallery, 'View from Within', London, UK

#### 1998
- Team Gallery, 'Roomic Cube', New York, USA
- Amsterdam Art Fair, 'Kunst Rai', Amsterdam, NL
- Schnitt Austellungsraum, solo, Köln, DE
- Witte de With Centre for Contemporary Art, 'Voorwerk 6', Rotterdam, NL

{% /details %}

---

{% details summary="PROFESSIONAL ACTIVITIES AND EVENTS" %}

#### 2021
- 14-25.07.2021 Workshop *Becoming Infrastructural* at the Master Institute of Visual Cultures - AKV|St.Joost, Den Bosch
- 03-05.2021 Residency at Kunsthal Gent, project: *What is Work?,* i.c.w. Julia Reist and Miriam Hempel
- 03.2021 Jury *A Fair New World*, Kunstenpunt, Brussel
- 20-21.01.2021 Workshop *Becoming Infrastructural* at MAFA (Master Fine Art) HKU, Utrecht
- 05-07.01.2021 Workshop *Becoming Infrastructural* at Master Scenography, HKU, Utrecht

#### 2020
- 11-12.2020 Moderator of a series of podcasts titled: *about the future and the artists' initiatives* for and with Club Solo, Breda
- 09-10.07.2020 Invited researcher at the conference *Research Futures*, by a.pass, Brussels i.c.w. KASK, RITS, PARTS, Royal Academy Fine Arts Antwerp, ERG, Caveat, Kanal - Centre Pompidou, BUDA Kortrijk, La Loge and Wiels
- 22.06-04.07.2020 Artist in Residence at Buda, Kortrijk, BE, with the project *Hey You!*
- 06-07.09.2020 Guest lectures at MA Dance, School of Arts & Royal Conservatoire, Antwerpen, BE
- 05-06.2020 mentor during Block II 2020 at a.pass, Brussels, BE
- 25.02.2020 Workshop *Another Version* at WHW Academy, Zagreb, HR
- 27.01-07.02.2020 Workshop *Becoming Infrastructural* at Master Institute of Visual Cultures - AKV|St.Joost, Den Bosch, the Netherlands
- 20-22.01.2020 Workshop *The Multiple Self* at the MA Scenography HKU, Utrecht

#### 2019
- 09.12.2019 Guest lecture and workshop *The Multiple Self* at The Critical Inquiry Lab, MA, Design Academy Eindhoven
- 04.12.2019 Lecture *Excavate and be Damned: posthumous publishing and the work of Masist Gül* at Bibliotheca Wittockiana, Brussels, for Recherche FRS-FNRS, Université Libre de Bruxelles
- 21.11.2019 Presentation *Fair Arts* at ArBA-Esa, Brussels, part of the conference organised by 50° nord Réseau Transfrontalier d'art Contemporain.
- 15.11.2019 Workshop *Tactics for the Catastrophic*, Studium Generale, AKV St Joost, Den Bosch.
- 9/10.10.2019 Workshop and performance *Ventrilloquists III* at Frank Mohr Institute / Academie Minerva, Groningen
- 05/07.2019 Guest lectures and mentoring at a.pass, Brussels
- 02.04.2019 Guest lecture and workshop *Animalities* at Sandberg Institute, Amsterdam
- 01.02.2019 Workshop *Naturally Cyborg* at CMD Breda
- Moderator "The Artists Initiative" part 1 and 2, Club Solo Breda.

#### 2018
- Club Solo Breda, Moderator "Artists Publications in Digital Times".
- Moderator of the public discussion on the work of filmmaker Laurent Van Lancker, Cinematek, Brussels
- Moderator of the international forum "The Spring Thing" at ARC, Romainmôtier, CH.
- What is Taboo to You, panel discussion at Art Brussels 2018 moderated by Aron Cezar.
- Moderator of the series of conferences "Reframing the International", organized by Kunstenpunt, Brussels

#### 2017
- September 2017: Moderator of the public discussion "How to Work and to Share", within the conference "Curatorial Future Talks", by CEA Association at Iselp, Brussels
- April 2017: Moderator of the panel discussions #1 and #2 on Artists' Estates at Art Brussels.
- April 2017: Moderator of the international conference "Artists' Estates, A Legacy" at Bozar Brussels.
- March 2017: moderator of the Symposium "Resonating Spaces: The value of residencies and workspaces in Belgium and The Netherlands".
- Feb. 2017: moderator of the 3 day conference "The Fantastic Institution", at Buda, Kortrijk, BE

#### 2016
- Feb 2016 until Feb 2019, Researcher for Centre of Applied Research for Art, Design and Technology (Caradt) at Avans University (NL), supervised by Professor Sebastian Olma. The commissioned practice based research is entitled "The Self as an Infrastructure in Process".
- Feb 2016, moderator of the public discussion "Sightseeing" at Marres, House for Contemporary Culture, Maastricht.
- Sept 2016, moderator of the performative conference "The Body is a Battlefield", Het Nieuwe Instituut, Rotterdam

#### 2012
- Co-founder and board member of Calcite Revolt, a platform of exchange for artists, curators, critics and theoreticians. Current members of Calcite Revolt: Rune Peitersen, Carolien Stikker, Philippine Hoegen, Ine Lamers, Voebe de Gruyter, Maddy Arkestein, Maarten Jansen, Robert Suermondt, Twan Janssen, Mariska van den Berg, Ruth Legg, Isabel Cordeiro, Sema Bekirovic, Vesna Madzosk, Risk Hazekamp

#### 2011
- Co-Initiator, editor and producer of Bent Books: a series of artists' books from Turkey. with BAS/ Banu Cennetoglu. Since 2006

#### Bent Publications:
- Bent 001 part 1 to 6, Pavement Myth, by Masist Gül, released monthly between May 2006 and October 2006
- Bent 002, TakipPoursuite, by Aslı Çavuşoglu, released June 2006
- Bent 003, by Emre Hüner, released February 2007
- Bent 004, Shore Scene Soundtrack, by Cevdet Erek, released November 2007
- Bent 005, Kilavuz by Atilkunst, released March 2008

#### Bent Events, fairs and exhibitions (selection):

#### 2010
- Residency and Artists' Books event at Geoair/ The State Literature Museum, Tbilisi, Georgia

#### 2009
- The Bidoun Library & Project Space, Abu Dhabi Art, Abu Dhabi
- Art Book New York, PS1, Artist's book fair organised by Printed Matter, New York
- Talk on artists books at W139 by Philippine Hoegen
- Ljubljana Biennale, Exhibition of Bent Books at Skuc Galeria, Ljubljana
- PA/PER VIEW, art book fair at Wiels, Brussels

#### 2008
- Art Book New York, Artist's book fair organised by Printed Matter, New York
- Berlin Biennale, exhibition Masist Gül / Bent 001, curated by Banu Cennetoglu and Philippine Hoegen
- "One Night Stand" Bent Event for the Berlin Biennale, part of Mes Nuits Sont Plus Belle que vos Jours, evening event by Banu Cennetoglu and Philippine Hoegen

#### 2007
- Publish and be Damned, London, UK; Artists' Books Fair
- Etablissement d'en Face, Brussels, BE; Exhibition Masist Gül/Bent001, curated by Banu Cennetoglu and Philippine Hoegen
- Documenta12, Magazine #2 Life!, Kassel, p 188-195, on Bent 001
- Platform Garanti C.A.C, Istanbul, TR; Bent presentation
- Botkyrka Konsthall, Stockholm, S; Artists' Books Exhibition

#### 2006
- Salon Light by CNEAI, Paris, FR; Artists' Books Fair

#### 2003
- Co-Organiser 'Kiss and Ride', with Gert Robijns, Freespace Limburg/ Z33 Hasselt, België 7/2003–11/2003

{% /details %}

---

{% details summary="BIBLIOGRAPHY (artists books, selected catalogues, reviews, publications)" %}

#### 2020
- [ANOTHER VERSION Thinking Through Performing](https://www.onomatopee.net/exhibition/another-version-thinking-through-performing/#publication_12019), by Philippine Hoegen, i.c.w. CARADT, daretoknow, published by Onomatopee, Eindhoven

#### 2019
- **'Fair Arts Almanac',** co-editor, realised and published by State of the Arts (open platform of artists and artworkers), the almanac is a hand book on fair practice in the arts.

#### 2018
- '*Ventriloquists III'*, published by Society for Artistic Research in *Proceedings 9th SAR Conference: Artistic Research Will Eat Itself.*

#### 2017
- '*Body of Books: The BAS Collection',* essay on the artists' run space BAS in Istanbul, published: Collectorspace, Inc, New York/Istanbul.

#### 2016
- *'Perform Back Score: Conditions for the Emergence of Poetics'*, Publication of the scores practice, initiated by Lilia Mestre during her block in a.pass 2015/6. P. Hoegen: essay.

#### 2014
- *Writing Scores,* a.pass publication, Book, 19 September 2014: P. Hoegen: written artists' contribution

#### 2013
- 'Going Underground', review by P. Hoegen and S. van Stein on the Sarajevo Bienale, published in Metropolis M online, April 2013
- Kunstwordtterugkunst, Cahier for Contemporary Art, editor: Florette Dijkstra. Artist's contribution P. Hoegen consisting of image and text.

#### 2012
- Mutualisms Proximity Edition, magazine for contemporary art and culture, published by Public Media Institute, Chicago. Artist's contribution P. Hoegen and C. Stikker.

#### 2011
- Apogee, collaborative artists' book, edited and realised by Nüans, published by Revolver

#### 2009
- SUPERSTRUCTURE, Artist's Book by P. Hoegen & C. Stikker, publisher: Samuel Dorsky Museum and State University Press, New York

#### 2008
- Bent 005, Kilavuz by Atilkunst, released March 2008, co-editor / producer
- Tubelight online, Niet op Reis, by Wytske Visser, July 28
- Metropolis M online, Herrineringen aan het Amerikaanse Landschap, by Lilian Bense, August 10

#### 2007
- Bent 004, Shore Scene Soundtrack, by Cevdet Erek, released November 2007, co-editor / producer
- Catalogue Discovering Slowness, NL and USSR
- Bent 003, by Emre Hüner, released February 2007, co-editor / producer

#### 2006
- Bent 002, TakipPoursuite, by Aslı Çavuşoglu, released June 2006, co-editor / producer
- Bent 001 part 1 to 6, Pavement Myth, by Masist Gül, released monthly between May 2006 and October 2006, co-editor / producer
- Chapter of Myways, conceived by Rita Mcbride, Edited by Rita McBride, Erin Cosgrove, David Gray, and Matthew Licht, published by The Whitney Museum, Arsenal Pulp Press, and Printed Matter, Inc

#### 2005
- Metropolis M, stills from *Container* in 'Project Rotterdam', Museum Boijmans van Beuningen
- Catalogue Gemine Muse, Turin, Italy

#### 2004
- Catalogue XXVIII Bienal de Pontevedra, Spain
- Buy This: Catalogue 'Kiss & Ride', voor Freespace Limburg, Z33, Hasselt, België

#### 2003
- Art on Paper: London Gallery Walk, by Barry Schwabsky, review of the show at PercyMiller Gallery

#### 2002
- *Foam#3 'Access'*, Foam and Artimo, Amsterdam; photographic project accompanied by an interview by Merel Bem
- contribution in *'Naked came the \*\*\*\*\*'*: travelogue-novel conceived and edited by Rita McBride, published by the Lichtenstein Museum, Vaduz
- Catalogue '*Commitments'*, The Netherlands Foundation for Visual Art, Amsterdam
- *'Parachute (art contemporain)'* article by C. Grout: "Musée d'art Contemporain Serralves de Porto" on the exhibition *Squatters*

#### 2001
- *'From#5',* photographic project, Witte de With, Rotterdam
- Catalogue *'Squatters'*, Porto 2001/ Museu Serralves, Porto
- Centre page *'Publico'*, Lisbon
- Interview *'Publico'*, Oscar Faria, Lisbon
- Catalogue *'The Peoples Art'*, Porto 2001 / Museu Serralves / Witte de With
- Catalogue *'In a Lonely Place'*, Nat. Museum for Photography, Bradford, VK
- Catalogue *'Unlimited NL#4'* Stichting de Appel, Amsterdam
- *'The Crack in the Wall'*, **Artist's Book by P. Hoegen**, Publisher: Artimo, Amsterdam

#### 1999
- Vince Alletti, *Philippine Hoegen,* Voice Choices, The Village Voice, 21/4/1999, New York

#### 1998
- Rogier Schumacher, Kabbelend Kransje', Het Parool 23/4/1998.
- Janneke Wesseling, 'De Gemoedstoestanden van de Voetballer', NRC Handelsblad 21/4/1998; Rotterdam.
- Wilma Süto, 'De Kick van de Gras Mat Naast Modieuse Panty's', de Volkskrant 10/4/1998; Amsterdam.

{% /details %}

---

{% details summary="LECTURES, TUTORIALS, COMMITTEES" %}

#### 2019
- Mentor and general assembly member APASS, Brussels.
- Tutor Visual Arts Department, AKV St. Joost Academy for Visual Arts, Breda/Den Bosch (BA and MA).
- Researcher for CARADT (Centre of Applied Research in Art, Design and Technology), Avans University, NL.
- Performative workshops at Sandberg Institute Amsterdam, CMD Breda, The Critical Inquiry Lab MA, Design Academy, Eindhoven a.o.

#### 2018
- Mentor and visitor APASS, Brussels.
- Tutor Visual Arts Department, AKV St. Joost Academy for Visual Arts, Breda/Den Bosch (BA and MA).
- Researcher for CARADT (Centre of Applied Research in Art, Design and Technology), Avans University, NL.
- Performative workshops at Sandberg Institute Amsterdam, ArtEZ Zwolle, KASK and St Luca, Antwerpen o.a.

#### 2017
- Performative workshops at Sandberg Institute Amsterdam, Politecnico di Milano a.o.
- Tutor Visual Arts Department, AKV St. Joost Academy for Visual Arts, Breda/Den Bosch (BA and MA).
- Researcher for CARADT (Centre of Applied Research in Art, Design and Technology), Avans University, NL.

#### 2016
- 2016-2020: Researcher for CARADT (Centre of Applied Research in Art, Design and Technology), Avans University, NL.
- Tutor Visual Arts Department, AKV St. Joost Academy for Visual Arts, Breda/Den Bosch (BA and MA).
- Feb 2016 until Feb 2019, Researcher for Centre of Applied Research for Art, Design and Technology (Caradt) at Avans University (NL), supervised by Professor Sebastian Olma. The commissioned practice based research is entitled "The Self as an Infrastructure in Process".

#### 2015
- Guest tutorials and lectures at: University of Art and Design, Cluj-Napoca, RO; State University of New York in New Paltz; Hogeschool voor de Kunsten, Utrecht; KABK The Hague.
- Tutor AKV St.Joost, Breda and Den Bosch

#### 2013
- Distillatie / Distillation, speaker in the public discussion at De Ketelfactory, Schiedam. Moderator: Peter Henk Steenhuis

#### 2012
- Tutor Visual Arts Department 3rd year, St. Joost Academy for Visual Arts, Den Bosch, since 2008

#### 2010
- Committee member LIVE subsidies, Foundation for Visual Arts, Design and Architecture, Amsterdam, 2009-2010
- Committee member Studio Platform Garanti, Istanbul, Foundation for Visual Arts, Design and Architecture, Amsterdam, 2008-2010

#### 2009
- Lecture at the State University of New York in New Paltz on Superstructure and Inscription
- Committee member Selection Committee, Foundation for Visual Arts, Design and Architecture, Amsterdam, 2007-2009

#### 2007
- Guest tutor, St. Joost Academy for Visual Arts, Den Bosch
- Guest tutor, Hogeschool voor de Kunsten, Utrecht

#### 2006
- Committee member 'Basisstipends', Foundation for Visual Arts, Design and Architecture, Amsterdam, 2004-2006

#### 2004
- Artists Talk at Platform Garanti Centre for Contemporary Art, Istanbul, Feb 2004

#### 2002
- Artists Talk '*The Private and the Public Self'*, held during: *Unprincipled Passions: Emotion in Modernity,* Southampton University (February 2002)
- Guest tutor Royal Art School, The Hague

#### 2001
- Artist in residence Museu Serralves/ Porto2001, Porto, Portugal

{% /details %}

---

### Contact

**email:** [p.c.hoegen@gmail.com](mailto:p.c.hoegen@gmail.com)

**instagram:** [instagram.com/philippinehoegen/](https://www.instagram.com/philippinehoegen/)

**linkedin:** [linkedin.com/in/philippine-hoegen-a755561b/](https://www.linkedin.com/in/philippine-hoegen-a755561b/)
