---
title: 'Vacancy'
desc: 'Vacancy is a slide installation consisting of 28 slides that are projected in succession.'
keywords: 'De Appel Amsterdam, Philippine Hoegen, slide installation'
cover: './vacancy/cover.jpg'
media:
  - './vacancy/media/0.jpg'
  - './vacancy/media/1.jpg'
tags:
  - 'house'
  - 'works'
---

Vacancy, 2001, is a slide installation consisting of 28 slides that are projected in succession. It is broken up into sevral parts by blanks lasting three seconds. The duration of the entire piece is about one and a half min utes.
