---
title: 'Exterior Monologue'
desc: 'Performative Lecture, performed at the universtity of art and design in Cluj-Napoca'
keywords: 'performance, performative lecture'
cover: './0615686422448b9f2671c0d474e7504d.jpg'
media:
  - './a435f556c0a836461553cba5ee420634.jpg'
  - './2039b722b3018de525d5a3d1446225a3.jpg'
  - './02a454e7f1f2aae074089bd830abdc51.jpg'
  - './79eb8e5cb709cd9e6434a3a91b766074.jpg'
  - './efa9edbbaf56f7b3dadb551a9297a306.jpg'
  - './9322b04d581a8b08fff403fb127d6344.jpg'
  - './848e6ac27ec2cf24785544f6fee0307e.jpg'
  - './36d206ab15b302cd684a0065e189068e.jpg'
tags:
  - 'capture'
  - 'works'
  - 'image_and_word'
---

*Exterior Monologue, 2013  
 *  
Performed at the University of Art and Design Cluj-Napoca, Romania, on October 6th, 2013.  
   
 Exterior Monologue, 2013, is a performative lecture about self-identifying through reproduction and the loss that is bound up in this resurrection of the self as the Other, the ‘slipping away’ of something vital in the confrontation of the reproduction with its original.

It is part of an on-going research into the artistically and ideologically ambiguous potential of the rupture between the original and its performing simulacrum in (museum) displays.  
Video projection and performance, duration: 25 minutes
