---
title: 'Mutualisms Proximity Edition'
desc: 'Mutualisms edition of Proximity Magazine, Chicago'
keywords: 'Chicago, Mutualisms, Philippine Hoegen, Proximity Magazine, art magazine, artists collaborations, carolien stikker'
cover: './mutualisms-proximity-edition/cover.jpg'
media:
  - './mutualisms-proximity-edition/media/0.jpg'
  - './mutualisms-proximity-edition/media/1.jpg'
  - './mutualisms-proximity-edition/media/2.jpg'
tags:
  - 'works'
  - 'image_and_word'
---

*Mutualisms Proximity Edition*  
  
Mutualisms is proud to present the Mutualisms Proximity edition on November 9th at the MDW Fair.  
  
With special artist contributions by:  
Iris Kensmil & Carol Jackson, Rune Peitersen & Mark Jeffery & Judd Morrissey, Marjolijn Dijkman & Lora Lode/Kevin Kaempf, Jonas Ohlsson & Selina Trepp, Magnus Monfeldt & Harold Mendez, Maurice Bogaert & Trevor Gainer, Caroline Stikker/Philippine Hoegen & Aron Gent and Saskia Janssen/George Korsmit & Adelheid Mers. And featuring essays by Mary Jane Jacob, Karsten Lund,  
Rune Peitersen, Jeremiah Day, Anne Elizabeth Moore, Tricia Van Eck, Lise Haller Baggesen, Erik Hagoort & Caroline Picard. Editors: Lise Haller Baggesen and Kirsten Leenaars.   
  
‘[Mutualisms](http://kirstenleenaars.wordpress.com/mutualisms/)’ is a collaborative curatorial project organized by Lise Haller Baggesen and Kirsten Leenaars, exploring the ways in which networks of friendship and artistic collaboration can be used as a model for curating. ‘Mutualisms’ is looking into artistic strategies for finding and defining reciprocity, hospitality and exchange in the context of contemporary art practices as well our own social domain.

[Proximity](proximitymagazine.com) is a magazine dedicated to contemporary art and culture.  
  
`Our mission is to amplify discourse on local and global art ecologies. We hope to serve as a map of artists, collectives and alternative spaces to commercial galleries, museums and universities as a means of connecting and cultivating sustainable creative communities.`  
  
Proximity is published by Public Media Institute a non-profit 501(c)(3).  
Propeller Fund 2012 Awards Ceremony, Showcase, and Party

Friday, November 9, 7 –8:30pm  
Mana Contemporary Chicago, 2233 South Throop Street, Chicago, IL 60608  
[MDW FAIR](https://www.facebook.com/events/377854292293897/?fref=ts): Sat Nov 10 , Sun Nov 11, 12-6pm
