---
title: 'Crossed Wires'
desc: 'Crossed Wires

An array of people with different perspectives on the Brussels or Belgian art world discuss their own and each other’s practices, what connects them and what divides them, and the conditions for working in art here, in relation to the market, to cultural politics etc.
Commissioned by Art Brussels.'
keywords: 'Adrien Tirtiaux, Albert Baronian, Amaryllis Jacobs, Art Brussels, Betty Lechien, Dirk Snauwaert, Eva Wittocx, Interview, Maarten Vanden Eynde, Nav Haq, Pelagie Gbaguidi, Sonia Dermience Sophie Lauwers, Sophie Nys'
cover: './crossed-wires/cover.jpg'
media:
  - './crossed-wires/media/0.jpg'
  - './crossed-wires/media/1.jpg'
  - './crossed-wires/media/2.jpg'
  - './crossed-wires/media/3.jpg'
  - './crossed-wires/media/4.jpg'
  - './crossed-wires/media/5.jpg'
tags:
  - 'agent_and_informer'
  - 'exhibition'
---

Launch of  
*Crossed Wires, 2018  
23 minutes   
*April 19th, Art Brussels   
  
Watch the film: [https://vimeo.com/266104832 ](https://vimeo.com/266104832)

An array of people with different perspectives on the Brussels or Belgian art world discuss their own and each other’s practices, what connects them and what divides them, and the conditions for working in art here, in relation to the market, to cultural politics etc.

In preparation of the film numerous people were asked the question which persons, places or practices are important for them. Many who were mentioned were asked the same question and so on, resulting finally in a varied assortment of interviewees.

The notes for the informal preparatory conversations became the set for the film: a haphazard, subjective mapping, and an apparatus to add to, correct, disagree with and discuss.

Crossed Wires  
By Philippine Hoegen

Commissioned by Art Brussels,

on the occasion of the 50th anniversary of the fair in 2018.

Participants in order of appearance:

Adrien Tirtiaux, artist

Dirk Snauwaert, director of WIELS, Brussels

Anne-Mie Van Kerckhoven, artist

Sonia Dermience, director at Komplot, Brussels

Albert Baronian, gallery Albert Baronian, Brussels

Betty Lechien, widow of Ivan Lechien of gallery Cogeime, Brussels

Nav Haq, curator at M HKA, Antwerp

Maarten Vanden Eynde, artist

Amaryllis Jacobs, gallery MANIERA, Brussels

Sophie Nys, artist

Pélagie Gbaguidi, artist

Eva Wittocx, senior curator at M Museum, Leuven

Sophie Lauwers, head of exhibitions at BOZAR, Brussels

Harlan Levey, Harlan Levey Projects, Brussels

Camera: Laurent Van Lancker and Guillaume Vandenberghe

Sound recording: Nicolas Kerjan

Editing: Effi Weiss

Sound editing: Aurélien Lebourg

Color grading: Xavier Dockx

Subtitling: Erik Lambert / Stempel

Set design: Philippine Hoegen, Robert Suermondt, Samah Hijawi

Wardrobe interviewer: Ndiaga Diaw / FITT

Set location: BREW, Brussels

Creative producer: Laurent Van Lancker

Research adviser: Katrien Reist

Production management: Polymorfilms

With thanks to:

Anne-Sophie Berth

Michael Callies

Marie-Paule De Vil

Yasmine Geukens

Katerina Gregos

Otobong Nkanga

Fabrice Samyn

Anne-Claire Schmitz

Sam Steverlynck

Carolien Stikker

Coraline van den Biggelaar

Marie Vander Elst

Saskia van Stein

Lise Vercheval

Nele Verhaeren

Bozar

Etablissement d’en Face

La Cambre

La Loge

Villa Empain

Wiels

Special thanks to:

Anne Vierstraete  
  
  
Related:  
[https://www.facebook.com/artbrusselsfair/videos/10155524016278177/](https://www.facebook.com/artbrusselsfair/videos/10155524016278177/)  
  
ART BRUSSELS 2018 - 50 years  
[Talks Live] « What is taboo to you? »  
Moderated by Aaron Cezar  
With Philippine Hoegen, Elena Soboleva (Artsy), Alain Servais & Will Lunn
