---
title: 'Book Launch "When the second voice..." by Maddy Arkesteyn'
desc: 'Book launch of "When the second voice does not occupy a stable position" and opening exhibition of the work of Maddy Arkesteyn at Das Esszimmer in Bonn.'
keywords: 'Artists book, Das Esszimmer Bonn, Maddy Arkesteijn'
cover: './book-launch-when-the-second-voice-by-maddy-arkesteyn/cover.jpg'
media:
  - './book-launch-when-the-second-voice-by-maddy-arkesteyn/media/0.jpg'
  - './book-launch-when-the-second-voice-by-maddy-arkesteyn/media/1.jpg'
  - './book-launch-when-the-second-voice-by-maddy-arkesteyn/media/2.jpg'
  - './book-launch-when-the-second-voice-by-maddy-arkesteyn/media/3.jpg'
tags:
  - 'exhibition'
---

Solo exhibition and first post humous retrospective of Maddy 
Arkesteyn
11th April - 23rd May 2013 Das Esszimmer, Mechenstrasse 25, 53129 Bonn, De
  
  
Opening: Thursday 11th April 2013, at 7 pm with book presentation and introduction by Ine Lamers (Rotterdam) and Philippine Hoegen (Brussels) of w
*hen the second voice does not occupy a stable position*
&
*the connection between desire and loss of control, loss of control as capacity and insight*
, Maddy Arkesteyn, published by Calcite Revolt, 2012

*when the second voice does not occupy a stable position*  
 en / and  
 *het verband tussen verlangen en controleverlies. controleverlies als vermogen en vorm van inzicht*  
 door / by Maddy Arkesteyn  
  
concept en beelden / concept and images  
 Maddy Arkesteyn

realisatie / realisation  
 Philippine Hoegen, Ine Lamers

teksten / texts  
 herschreven werkelijkheid / rewritten reality  
 Anna Luyten  
 ongebreideld beeld / unbridled images  
 Ilse van Rijn

het verband tussen verlangen en controleverlies. controleverlies als vermogen en vorm van inzicht Maddy Arkesteyn  
 tekstredactie en vertalingen /  
 copyediting and translations  
 When the second voice does not occupy a stable position  
 Mariska van den Berg, Sonia de Jager, Maarten Janssen, Philippine Hoegen, Ine Lamers, Ruth Legg, Carolien Stikker

tekstredactie / copyediting  
 het verband tussen verlangen en controleverlies. controleverlies als vermogen en vorm van inzicht  
 Marc Van de Bossche, Maarten Greve, Anna Luyten, Lies Neve

ontwerp / design  
 Hansje van Halem

drukker / printing  
 Drukkerij Tielen

uitgever / publisher  
 Calcite Revolt Utrechtsestraat 127  
 1017 vm Amsterdam (nl)  
 www.calciterevolt.com

© 2012 Maddy Arkesteyn, Calcite Revolt  
 www.maddyarkesteyn.com

isbn 978-90-819680-0-3
