---
title: 'Calcite Revolt'
desc: 'Calcite Revolt, since 2009, an organisation for professional exchange between different actors within the artistic field.'
keywords: 'Calcite Revolt, Contemporary art organization, artists collaborations'
cover: './calcite-revolt/cover.jpg'
media:
  - './calcite-revolt/media/0.jpg'
  - './calcite-revolt/media/1.jpg'
  - './calcite-revolt/media/2.jpg'
  - './calcite-revolt/media/3.jpg'
  - './calcite-revolt/media/4.jpg'
tags:
  - 'research'
---

Calcite Revolt
  
  
is an organisation for professional exchange between different actors within the artistic field. Calcite Revolt was founded in 2009 with the specific aim to provide and research models of interaction and collaboration between artists, curators, theorists and intermediaries. Since its foundation we have experimented with different forms of organization and types of exchange. At the root of our development is the reflection on artistic production and questioning of conventions or habitual modes of thinking, relating and operating within the art context.
  
  
[http://www.calciterevolt.com/](http://www.calciterevolt.com/)
  
***  
***
*Members*
  
  
[Carolien Stikker](http://www.carolienstikker.com)
, 
[Ine Lamers](http://www.ronmandos.nl/artist/biography/9/ine_lamers?lang=nl)
, 
[Maarten Janssen](http://www.maartenjanssenmaartenjanssen.nl)
, 
[Maddy Arkesteyn](http://www.maddyarkesteyn.com/)
, Philippine Hoegen, 
[Robert Suermondt](http://robert.jb-ba.com/index.html)
, 
[Rune Peitersen](http://www.runepeitersen.com/)
, 
[Twan Janssen](http://www.twanjanssen.com/)
, 
[Voebe de Gruyter](http://www.voebedegruyter.be/)
, 
[Mariska van den Berg](http://www.platformre-set.nl/author/mariska/)
, 
[Sema Bekirovic](http://www.semabekirovic.nl/)
, 
[Isabel Cordeiro](http://www.isabelcordeiro.com/)
, 
[Ruth Legg](http://www.ruthlegg.com/)
, 
[Vesna Madzoski](http://madzoski.synthasite.com/)
, 
[Risk Hazekamp](http://www.riskhazekamp.nl/)
, 
[Ruth Verraes](http://www.ruthverraes.com/)
, 
[Jan van de Pavert](Jan%20van%20de%20Pavert)
.
