---
title: 'Tbilisi Artists Book Event'
desc: 'Tbilisi Artist''s  BookEvent, by Philippine Hoegen an Banu Cennetoglu in collaboration with Geoair, Tbilisi'
keywords: 'Artists book, Banu Cennetoglu, Geoair, Philippine Hoegen, Tbilisi'
cover: './tbilisi-artists-book-event/cover.jpg'
media:
  - './tbilisi-artists-book-event/media/0.jpg'
  - './tbilisi-artists-book-event/media/1.jpg'
  - './tbilisi-artists-book-event/media/2.jpg'
  - './tbilisi-artists-book-event/media/3.jpg'
  - './tbilisi-artists-book-event/media/4.jpg'
  - './tbilisi-artists-book-event/media/5.jpg'
  - './tbilisi-artists-book-event/media/6.jpg'
  - './tbilisi-artists-book-event/media/7.jpg'
  - './tbilisi-artists-book-event/media/8.jpg'
  - './tbilisi-artists-book-event/media/9.jpg'
tags:
  - 'display'
  - 'exhibition'
  - 'research'
---

*Tbilisi Artist' s Book Event, Presentation and Discussion, 20-4-2011, Literature Museum, Tbilisi  
  
*This event about artists’ books is initiated by [Banu Cennetoglu ](http://www.banucennetoglu.com/)and Philippine Hoegen, editors of Bent Artists’ Books, in collaboration with [GeoAIR](http://geoairresidency.blogspot.de/).  
“Artists’ books are works of art realized in the form of a book. They are often published in small editions, though sometimes they are produced as one-of-a-kind objects referred to as “uniques” (Wikipedia).  
On view, will be the complete Bent Books (a series of artists’ books from Turkey), and a collection of artists’ books made by artists in Tbilisi both recently and in the past. Additionally there will be artists’ books from the [BAS](http://www.b-a-s.info/) and GeoAIR/Archidrome archives.

Banu Cennetoglu and Philippine Hoegen will hold a brief introduction to the history and context of artists’ books as they have experienced them. Then they will invite the artists’ present for an exchange with the audience on their books, their approaches to the medium and its position in the local context.
