---
title: 'Presentations Bent Books'
desc: 'Overview of book fairs and presentations we made or participated in with the Bent Books'
keywords: 'Artists book, Banu Cennetoglu, Bent books, New York Book Fair, Paperview, Philippine Hoegen, Publish and be Damned, Salon Light, artists collaborations'
cover: './presentations-bent-books/cover.jpg'
media:
  - './presentations-bent-books/media/0.jpg'
  - './presentations-bent-books/media/1.jpg'
  - './presentations-bent-books/media/2.jpg'
  - './presentations-bent-books/media/3.jpg'
tags:
  - 'display'
  - 'exhibition'
---

**BENT**
TÜRKİYE’DEN SANATÇI KİTAPLARI DİZİSİ 
  
***BEN**T ARTISTS’ BOOKS FROM TURKEY*
  
*** ***
  
Bent konsept ve uygulama 
*Bent concept and realization*
  
**BAS, Philippine Hoegen**
  
Editörler 
*Editors*
  
**Banu Cennetoğlu, Philippine Hoegen**
  
Tasarım danışmanı 
*Design adviser*
  
**Bülent Erkmen**
  
Yayıncı 
*Publisher*
  
**BAS**
  
Baskı işlemleri 
*Printing*
  
**Ofset Yapımevi**
ve Matbaacılık San. ve Tic. A.Ş
  
Yahya Kemal Mah. Şair Sok. No: 4 Kağıthane İstanbul
  
  
**Dağıtım**
*Distribution*
  
Türkiye
  
**BAS**
İstanbul Sanat Araştırmaları Derneği
  
Meşrutiyet Cad No: 166 Beyoğlu İstanbul
  
www.b-a-s.info
  
  
  
2011 
  
Residency and Artists’ Books event at Geoair/ The State Literature Museum,Tbilisi,Georgia
  
2009 
  
The Bidoun Library & Project Space, Abu Dhabi Art,Abu Dhabi
  
Art BookNew York, PS1, Artist’s book fair organised by Printed Matter,New York
  
Talk on artists books at W139 by Philippine Hoegen
  
LjubljanaBiennale, Exhibition of Bent Books at Skuc Galeria,Ljubljana
  
PA/PER VIEW, art book fair at Wiels,Brussels
  
2008 
  
Art BookNew York, Artist’s book fair organised by Printed Matter,New York
  
Berlin Biennale, exhibition Masist Gül”/Bent 001, curated by Banu Cennetoglu and Philippine Hoegen at the Schinkel Paviljon
  
“One Night Stand” Bent Event for the Berlin Biennale, part of Mes Nuits Sont Plus Belle que vos Jours, evening event by Banu Cennetoglu and Philippine Hoegen
  
2007 
  
Publish and be Damned,London,UK; Artists’ Books Fair
  
Etablissement d’en Face,Brussels, Be; Exhibition Masist Gül/Bent001, curated by Banu Cennetoglu and Philippine Hoegen
  
Documenta12, Magazine #2 Life!, Kassel, p 188-195, on Bent 001
  
Platform Garanti C.A.C,Istanbul, Tr; Bent presentation
  
Botkyrka Konsthall, Stokholm, S; Artists’ Books Exhibition
  
2006
  
Salon Light by CNEAI, Paris, Fr; Artists’ Books Fair
