---
title: 'Inscription'
desc: 'Inscription, commissioned exhibition by Philippine Hoegen and Carolien Stikker, at the Samuel Dorsky Museum, New Paltz, New York in September-November 2009.'
keywords: 'exhibition, New Paltz, Philippine Hoegen, carolien stikker, samuel Dorsky Museum'
cover: './inscription/cover.jpg'
media:
  - './inscription/media/0.jpg'
  - './inscription/media/1.jpg'
  - './inscription/media/2.jpg'
  - './inscription/media/3.jpg'
tags:
  - 'exhibition'
---

*Inscription  
*  
Philippine Hoegen and Carolien Stikker  
**September 19 - November 29 2009  
  
Inscription was an artist-residency-based commissioned exhibition by Amsterdam-based artists Philippine Hoegen and Carolien Stikker at the Samuel Dorsky Museum, New Paltz, New York.**
