---
title: 'Ventriloquists 1'
desc: "Interview in the shape of a performance, part of a collaboration with Martin en Inge Riebeek for their project 'The Essential'."
keywords: 'David, Martin en Inge Riebeek, brussels, collaboration, performance, performance video'
cover: './a28b637b6d5a83ecbf3e910172aaf3b4.jpg'
media:
  - './a8bce33480a43175cacbe74025421d49.jpg'
  - './365d648e11c7af8028941adb3e5a21d2.jpg'
  - './dec3b0dcfc3d22bab3c115780ccc735d.jpg'
tags:
  - 'house'
  - 'works'
---

Ventriloquists 1 is the first in a series of performances carrying the title Ventriloguists. In this case it is a video of an interview in the shape of a performance. It is a collaboration with Martin en Inge Riebeek for their project 'The Essential".
  
Camera: 
Tobias
Mathijsen and 
Inge
Riebeek
