---
title: 'Ventriloquists 1'
desc: "Interview in the shape of a performance, part of a collaboration with Martin en Inge Riebeek for their project 'The Essential'."
keywords: 'David, Martin en Inge Riebeek, brussels, collaboration, performance, performance video'
cover: './ventriloquists-1/cover.jpg'
media:
  - './ventriloquists-1/media/0.jpg'
  - './ventriloquists-1/media/1.jpg'
  - './ventriloquists-1/media/2.jpg'
tags:
  - 'house'
  - 'works'
---

Ventriloquists 1 is the first in a series of performances carrying the title Ventriloguists. In this case it is a video of an interview in the shape of a performance. It is a collaboration with Martin en Inge Riebeek for their project 'The Essential".
  
Camera: 
Tobias
Mathijsen and 
Inge
Riebeek
