---
title: 'Ventriloquists II'
cover: './690136eeda998a9d68c21d463e84dda5.jpg'
media:
  - './98643f934c3ec99032c7c4fd61cdde90.jpg'
  - './638b2a916b4657250866edeebeeeaa78.jpg'
  - './2006d1739086fefeecca70948b2450a8.jpg'
  - './1d1279720eb836a47d4ab403a76f4c31.jpg'
  - './5742e555705493f8da2266bf780f0dd3.jpg'
  - './6843158b8fc5a5cd24e0e75a1182ec82.jpg'
tags:
  - 'house'
  - 'works'
  - 'display'
  - 'image_and_word'
  - 'research'
---

Performance, 2017  
25 minutes  
  
Documentation: Novemer 3rd 2017, Ventriloquists, performed as part of the event Layered Not Blended, at Brew, Brussels.  
  
The act of **ventriloquizing** is commonly called the ability to "throw" one's voice. Throwing the voice can mean to give voice, to an object, to another person, another version of that person, or of the self. But it can also be understood as forcing one’s voice upon another, or throwing it away as in rejecting one’s own voice. Or more simply: giving it away.

There are 3 chapters in the performance, in each I apply a different strategy of ‘throwing the voice’ or ‘re-voicing’. In the course of the performance it becomes clear that these simple strategies are in effect transpositions of narratives, introducing and exercising versions, (re-)interpretations, in short: plurality. The plurality of voices, the shifting of context, of body etc., destabilizes the notion of ‘author’ and ‘authority’, of an original, singular narrative, and with that the nature of narrative itself. An instability which is itself performed.  
  
**Layered Not Blended **

**at BREW, Friday November 3****rd****, Schootstraat 1 Rue du Pene, 1000 Brussel **

**Program **

**15.00 – 18.00 Nicolas Galeazzi**: *part of what?! *- Workshop with Psycho-Sociaal Centrum St. Alexius, open for participation. **Carolien Stikker with Fabienne Dragonetti and KAOS**: Collective collage for exhibition.

**18.00 – 19.30 Break. **

**19.30 – 19.40 Welcome **

**19.40 – 20.00 Philippine Hoegen**: *Ventriloquists *– Performance.

**20.00 – 20.30 Erik Thys**: Lecture on collage and psycho-sensitivity in relation to surrealism, and on KAOS.

**20.30 – 21.00 Samah Hijawi**: *Chicken Scribbles and the Dove that Looks like a Frog *- Lecture performance.

**21.00 – 21.30 Robert Suermondt**: Artist’s Talk.

**21.30 – 22.00 Paoletta Holst**: *Europe Starts Here *- Lecture performance.

**22.00 – 22.30 Rune Peitersen**: *The Operators and the Targets – *video screening.

**Layered not Blended **

At a very basic level, a ‘collage’ can be described as a (temporary) stage in the process of removing certain imagery from its original context and placing it in a new context. In this new context, the original transferred image becomes part of a new constellation of (other transferred) imagery, thus becoming part of and helping to create a new whole, a new reality. Even though the original element can be covered up, half visible, painted over etc., unlike with the mixing of paint, the original single elements of the collage are all simultaneously present. The reality of the collage is made up by and depends on the distinct properties of the individual parts, it is layered rather than blended. Upon inspection it opens up like a fractal rather than presenting a closed surface. In this layering lies its depth, expression and attraction.

During an afternoon and evening program at BREW, we propose to offer this reading of the collage as a framework in which to explore the intersections of the artistic, political and societal aspects of several, diverse practices.

*Layered Not Blended *is a collaboration between KAOS, Psycho-Sociaal Centrum St. Alexius, Calcite Revolt and BREW.

BREW: [brewbrussels.blogspot.be](http://brewbrussels.blogspot.be/) Psycho-Sociaal Centrum: [www.psc-elsene.be](http://www.psc-elsene.be/) Calcite Revolt: [www.calciterevolt.com](http://www.calciterevolt.com/) KAOS: [www.facebook.com/kunstatelier.opperstraat](http://www.facebook.com/kunstatelier.opperstraat) [Layered no Blended on Facebook](https://www.facebook.com/events/531499977182652/?acontext=%7B%22ref%22%3A%2222%22%2C%22feed_story_type%22%3A%2222%22%2C%22action_history%22%3A%22null%22%7D&pnref=story)
